<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4y-qJ-MzR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZQ0-nG-UFW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V4y-qJ-MzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nV4-bg-MLi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1i4-mj-v8M" kind="relationship" relationship="viewControllers" id="aDB-Ph-G89"/>
                        <segue destination="D2I-uQ-7yz" kind="relationship" relationship="viewControllers" id="tKz-lQ-AX5"/>
                        <segue destination="N3L-bU-6mw" kind="relationship" relationship="viewControllers" id="g8K-9I-IwK"/>
                        <segue destination="ijX-Xg-mI1" kind="relationship" relationship="viewControllers" id="CG3-Ti-gST"/>
                        <segue destination="AKz-lE-swd" kind="relationship" relationship="viewControllers" id="efG-V9-YKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb3-XU-WbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="dRp-My-1bd">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="1i4-mj-v8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q5h-v9-LNK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-ud-Kce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-92"/>
        </scene>
        <!--History-->
        <scene sceneID="AB0-YF-abH">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="N3L-bU-6mw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yHt-e4-1Ci"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOL-aK-3bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="131"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="QZr-yn-xhY">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievements" id="ijX-Xg-mI1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ryj-Ba-qMA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="555-XQ-mhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="230"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="t7E-6p-y3j">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="AKz-lE-swd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sF2-Nb-CGy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlN-r6-nNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="354"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ovi-5t-gOr">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="D2I-uQ-7yz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bZI-Av-vdG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM5-y4-yZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="16"/>
        </scene>
    </scenes>
</document>
