<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Achievements" id="Y6W-OH-hqX" customClass="AchievementsViewController" customModule="ToChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-dG-WQy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="afZ-bZ-e8K">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="nYH-uE-vgW" customClass="CollectCell" customModule="ToChallenge" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oT0-KL-ryF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-3e-gNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-pG-nUH">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="1X6-fh-KOQ"/>
                                                                <constraint firstAttribute="width" constant="100" id="WUC-ZE-Kem"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-dM-1r9">
                                                            <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="HS6-0O-SHM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FWd-dM-1r9" secondAttribute="bottom" id="AP6-rf-lE7"/>
                                                        <constraint firstItem="U8V-pG-nUH" firstAttribute="top" secondItem="z3d-3e-gNw" secondAttribute="top" id="O4U-iZ-a8j"/>
                                                        <constraint firstItem="FWd-dM-1r9" firstAttribute="leading" secondItem="z3d-3e-gNw" secondAttribute="leading" id="iDP-UA-29q"/>
                                                        <constraint firstItem="U8V-pG-nUH" firstAttribute="leading" secondItem="z3d-3e-gNw" secondAttribute="leading" id="kCg-yK-ezs"/>
                                                        <constraint firstAttribute="trailing" secondItem="FWd-dM-1r9" secondAttribute="trailing" id="oOC-Xk-K0S"/>
                                                        <constraint firstAttribute="trailing" secondItem="U8V-pG-nUH" secondAttribute="trailing" id="ph7-x9-FXn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z3d-3e-gNw" secondAttribute="trailing" id="3ZW-NM-Gi3"/>
                                                <constraint firstItem="z3d-3e-gNw" firstAttribute="top" secondItem="oT0-KL-ryF" secondAttribute="top" id="5nE-7S-s5h"/>
                                                <constraint firstAttribute="bottom" secondItem="z3d-3e-gNw" secondAttribute="bottom" id="Qf2-5D-v17"/>
                                                <constraint firstItem="z3d-3e-gNw" firstAttribute="leading" secondItem="oT0-KL-ryF" secondAttribute="leading" id="gUk-yo-FF8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectImage" destination="U8V-pG-nUH" id="AYu-fq-jcB"/>
                                            <outlet property="collectLabel" destination="FWd-dM-1r9" id="NiJ-8g-rLy"/>
                                            <outlet property="collectLayout" destination="z3d-3e-gNw" id="EAr-Kd-7m0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DcU-dG-WQy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Fm-G9-HWy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DcU-dG-WQy" secondAttribute="trailing" id="9mM-F0-LJU"/>
                            <constraint firstItem="DcU-dG-WQy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xfa-sc-9x9"/>
                            <constraint firstItem="DcU-dG-WQy" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="cFc-jQ-3N9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="bag" catalog="system" id="byq-1m-Q6f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectView" destination="DcU-dG-WQy" id="szz-Tw-VHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
