<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UES-sr-rtb">
                                <rect key="frame" x="20" y="522" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gr5-sU-GaX"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MQU-83-pwS">
                                    <rect key="frame" x="0.0" y="149.00000034679067" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="I05-tN-d86" userLabel="customCell" customClass="CustomTableViewCell" customModule="CustomTableTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I05-tN-d86" id="XCn-LF-6rJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chY-qb-RMe" customClass="CircularProgressView" customModule="CustomTableTest" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="21" width="60" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-5P-tGV">
                                                            <rect key="frame" x="18.5" y="22" width="23.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6xd-pE-Lzm"/>
                                                        <constraint firstItem="Rea-5P-tGV" firstAttribute="centerY" secondItem="chY-qb-RMe" secondAttribute="centerY" id="gyN-O3-rEX"/>
                                                        <constraint firstAttribute="height" constant="60" id="q7z-9l-pNr"/>
                                                        <constraint firstItem="Rea-5P-tGV" firstAttribute="centerX" secondItem="chY-qb-RMe" secondAttribute="centerX" id="zK0-yD-g5s"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전 TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-QC-7HF">
                                                    <rect key="frame" x="110" y="21" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-RU-vbF">
                                                    <rect key="frame" x="272" y="60" width="82" height="30"/>
                                                    <state key="normal" title="certification"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전종목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-m0-I0C">
                                                    <rect key="frame" x="319" y="11" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Vbp-QC-7HF" firstAttribute="leading" secondItem="XCn-LF-6rJ" secondAttribute="leading" constant="110" id="5ry-mJ-2TW"/>
                                                <constraint firstItem="chY-qb-RMe" firstAttribute="leading" secondItem="XCn-LF-6rJ" secondAttribute="leadingMargin" id="QvX-w3-tNt"/>
                                                <constraint firstItem="jTE-m0-I0C" firstAttribute="top" secondItem="XCn-LF-6rJ" secondAttribute="topMargin" id="Vds-Qe-SUG"/>
                                                <constraint firstItem="chY-qb-RMe" firstAttribute="centerY" secondItem="XCn-LF-6rJ" secondAttribute="centerY" id="Zzu-C2-Nd3"/>
                                                <constraint firstItem="chY-qb-RMe" firstAttribute="top" secondItem="XCn-LF-6rJ" secondAttribute="topMargin" constant="10" id="hn5-sx-WEv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="chY-qb-RMe" secondAttribute="bottom" constant="10" id="pbt-Kw-OTH"/>
                                                <constraint firstAttribute="trailing" secondItem="jTE-m0-I0C" secondAttribute="trailing" constant="20" symbolic="YES" id="sFF-kZ-Dor"/>
                                                <constraint firstAttribute="trailing" secondItem="T7u-RU-vbF" secondAttribute="trailing" constant="20" symbolic="YES" id="uvV-Ah-9ir"/>
                                                <constraint firstAttribute="bottom" secondItem="T7u-RU-vbF" secondAttribute="bottom" constant="10" id="yDn-IG-Irv"/>
                                                <constraint firstItem="Vbp-QC-7HF" firstAttribute="top" secondItem="XCn-LF-6rJ" secondAttribute="topMargin" constant="10" id="ylc-Oa-z9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButtonLabel" destination="T7u-RU-vbF" id="DsJ-yT-Z2S"/>
                                            <outlet property="cellCategoryLabel" destination="jTE-m0-I0C" id="rS2-dY-Apl"/>
                                            <outlet property="cellTitleLabel" destination="Vbp-QC-7HF" id="VuR-yk-MoL"/>
                                            <outlet property="progressLabel" destination="Rea-5P-tGV" id="1YZ-ep-8xN"/>
                                            <outlet property="progressView" destination="chY-qb-RMe" id="6C0-ds-7vN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-NE-4Fu">
                                <rect key="frame" x="20" y="44" width="374" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설마 오늘은 쉬어가는거야??!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-Gx-yC9">
                                        <rect key="frame" x="0.0" y="20" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-Gw-g0T" customClass="CircularProgressView" customModule="CustomTableTest" customModuleProvider="target">
                                        <rect key="frame" x="62" y="94" width="250" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/100일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-jd-EyU">
                                                <rect key="frame" x="0.0" y="204.5" width="250" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="potato3" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-6d-0Mh">
                                                <rect key="frame" x="25" y="15" width="200" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="BpG-YF-wzb"/>
                                                    <constraint firstAttribute="height" constant="220" id="ZzG-3k-Rpc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jjH-jd-EyU" firstAttribute="leading" secondItem="uiw-Gw-g0T" secondAttribute="leading" id="1iQ-zu-vcl"/>
                                            <constraint firstAttribute="bottom" secondItem="jjH-jd-EyU" secondAttribute="bottom" constant="25" id="FPA-54-WP9"/>
                                            <constraint firstItem="jjH-jd-EyU" firstAttribute="centerX" secondItem="uiw-Gw-g0T" secondAttribute="centerX" id="GDp-WL-XcE"/>
                                            <constraint firstItem="Y6C-6d-0Mh" firstAttribute="centerX" secondItem="uiw-Gw-g0T" secondAttribute="centerX" id="Kdb-iy-lAv"/>
                                            <constraint firstAttribute="height" constant="250" id="TXp-gX-XGt"/>
                                            <constraint firstItem="Y6C-6d-0Mh" firstAttribute="centerY" secondItem="uiw-Gw-g0T" secondAttribute="centerY" id="c5A-wv-sfL"/>
                                            <constraint firstAttribute="trailing" secondItem="jjH-jd-EyU" secondAttribute="trailing" id="rWz-8Z-77j"/>
                                            <constraint firstAttribute="width" constant="250" id="rco-EC-77F"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 해야할 도전 인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-jX-Q66">
                                        <rect key="frame" x="0.0" y="379.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-G2-RAx">
                                        <rect key="frame" x="10" y="410" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ura-V9-RV3">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                                <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-db-ObT">
                                                <rect key="frame" x="71" y="0.0" width="70.5" height="50"/>
                                                <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-Sx-hPF">
                                                <rect key="frame" x="141.5" y="0.0" width="71" height="50"/>
                                                <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-7Y-VH6">
                                                <rect key="frame" x="212.5" y="0.0" width="70.5" height="50"/>
                                                <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-ss-Tns">
                                                <rect key="frame" x="283" y="0.0" width="71" height="50"/>
                                                <color key="tintColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l5E-L6-8IU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uJJ-jX-Q66" secondAttribute="bottom" constant="70" id="1Xi-yd-rm0"/>
                                    <constraint firstAttribute="trailing" secondItem="uJJ-jX-Q66" secondAttribute="trailing" id="51p-O7-cM1"/>
                                    <constraint firstItem="uJJ-jX-Q66" firstAttribute="leading" secondItem="oc6-NE-4Fu" secondAttribute="leading" id="74a-ED-mNv"/>
                                    <constraint firstItem="nBV-Gx-yC9" firstAttribute="centerX" secondItem="oc6-NE-4Fu" secondAttribute="centerX" id="DU4-Qz-6e9"/>
                                    <constraint firstItem="nBV-Gx-yC9" firstAttribute="top" secondItem="oc6-NE-4Fu" secondAttribute="top" constant="20" id="Do7-cG-p01"/>
                                    <constraint firstItem="nBV-Gx-yC9" firstAttribute="leading" secondItem="oc6-NE-4Fu" secondAttribute="leading" id="F1A-Fh-4GB"/>
                                    <constraint firstAttribute="bottom" secondItem="aV0-G2-RAx" secondAttribute="bottom" constant="10" id="PkC-kb-7nP"/>
                                    <constraint firstItem="uJJ-jX-Q66" firstAttribute="centerX" secondItem="oc6-NE-4Fu" secondAttribute="centerX" id="QUK-IV-t9g"/>
                                    <constraint firstItem="aV0-G2-RAx" firstAttribute="leading" secondItem="oc6-NE-4Fu" secondAttribute="leading" constant="10" id="W4y-qn-sJV"/>
                                    <constraint firstAttribute="trailing" secondItem="aV0-G2-RAx" secondAttribute="trailing" constant="10" id="ccW-ij-Yyn"/>
                                    <constraint firstItem="uiw-Gw-g0T" firstAttribute="firstBaseline" secondItem="nBV-Gx-yC9" secondAttribute="firstBaseline" constant="55" id="ddS-Gi-ckh"/>
                                    <constraint firstAttribute="trailing" secondItem="nBV-Gx-yC9" secondAttribute="trailing" id="e3G-ES-J7k"/>
                                    <constraint firstItem="uiw-Gw-g0T" firstAttribute="centerX" secondItem="oc6-NE-4Fu" secondAttribute="centerX" id="uwy-D3-Vtx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oc6-NE-4Fu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8sQ-BR-GTw"/>
                            <constraint firstItem="UES-sr-rtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UN2-0A-Bug"/>
                            <constraint firstItem="oc6-NE-4Fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aTf-jB-0j8"/>
                            <constraint firstItem="oc6-NE-4Fu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWZ-Hb-HN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oc6-NE-4Fu" secondAttribute="trailing" constant="20" id="g8f-NJ-FbD"/>
                            <constraint firstItem="UES-sr-rtb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="haP-Qk-RV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UES-sr-rtb" secondAttribute="bottom" constant="40" id="kRu-02-bXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UES-sr-rtb" secondAttribute="trailing" constant="20" id="pfR-mn-H0c"/>
                            <constraint firstItem="UES-sr-rtb" firstAttribute="top" secondItem="oc6-NE-4Fu" secondAttribute="bottom" constant="8" symbolic="YES" id="sDU-PQ-u5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="UES-sr-rtb" id="cfx-m5-Kld"/>
                        <outlet property="levelProgressView" destination="uiw-Gw-g0T" id="j8g-bg-eNb"/>
                        <outletCollection property="objectImageViews" destination="ura-V9-RV3" collectionClass="NSMutableArray" id="dJ9-4Q-8BS"/>
                        <outletCollection property="objectImageViews" destination="2aT-db-ObT" collectionClass="NSMutableArray" id="09W-MJ-N2R"/>
                        <outletCollection property="objectImageViews" destination="mk5-Sx-hPF" collectionClass="NSMutableArray" id="v2T-7h-xC3"/>
                        <outletCollection property="objectImageViews" destination="9UE-7Y-VH6" collectionClass="NSMutableArray" id="plC-Ja-gl7"/>
                        <outletCollection property="objectImageViews" destination="ZpK-ss-Tns" collectionClass="NSMutableArray" id="yoF-lI-uIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="potato3" width="682.66668701171875" height="682.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
