<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ToChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="voi-mF-oCG">
                                <rect key="frame" x="20" y="64" width="374" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-u2-njm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-wK-lQa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설마 오늘은 쉬어가는거야??!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-M5-9ut">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-C7-8eP">
                                                        <rect key="frame" x="0.0" y="36" width="374" height="232"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="720px-Gene_co-expression_network_with_7221_genes_for_18_gastric_cancer_patients" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-yH-1YB">
                                                                <rect key="frame" x="127" y="56" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="em7-O9-wU1"/>
                                                                    <constraint firstAttribute="width" constant="120" id="oG4-TT-CG3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-rE-wZJ" customClass="CircularProgressView" customModule="ToChallenge" customModuleProvider="target">
                                                                <rect key="frame" x="107" y="36" width="160" height="160"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="6bU-5C-Fbz"/>
                                                                    <constraint firstAttribute="height" constant="160" id="Gps-50-B80"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nCW-rE-wZJ" firstAttribute="centerX" secondItem="tlH-C7-8eP" secondAttribute="centerX" id="7XZ-Ox-mg3"/>
                                                            <constraint firstItem="nCW-rE-wZJ" firstAttribute="centerY" secondItem="tlH-C7-8eP" secondAttribute="centerY" id="ld8-3z-Nke"/>
                                                            <constraint firstItem="3m3-yH-1YB" firstAttribute="centerX" secondItem="tlH-C7-8eP" secondAttribute="centerX" id="uhI-VH-yZA"/>
                                                            <constraint firstItem="3m3-yH-1YB" firstAttribute="centerY" secondItem="tlH-C7-8eP" secondAttribute="centerY" id="xTc-wI-PgW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 해야할 도전 인증" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-qg-N8w">
                                                        <rect key="frame" x="0.0" y="281" width="374" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-FX-GNH">
                                                        <rect key="frame" x="0.0" y="317.5" width="374" height="69.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rou-NZ-biR">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="69.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-ax-p0N">
                                                                <rect key="frame" x="75" y="0.0" width="74.5" height="69.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-Ka-Qii">
                                                                <rect key="frame" x="149.5" y="0.0" width="75" height="69.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-Vt-Jg0">
                                                                <rect key="frame" x="224.5" y="0.0" width="74.5" height="69.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njz-Rk-CrY">
                                                                <rect key="frame" x="299" y="0.0" width="75" height="69.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6IO-M5-9ut" firstAttribute="height" secondItem="GMQ-qg-N8w" secondAttribute="height" id="8Nc-mf-c8U"/>
                                                    <constraint firstAttribute="trailing" secondItem="6IO-M5-9ut" secondAttribute="trailing" id="B8q-Qa-WuQ"/>
                                                    <constraint firstItem="tlH-C7-8eP" firstAttribute="height" secondItem="6IO-M5-9ut" secondAttribute="height" multiplier="10" id="CiR-dd-Ee4"/>
                                                    <constraint firstItem="6IO-M5-9ut" firstAttribute="leading" secondItem="6rL-wK-lQa" secondAttribute="leading" id="FcS-TG-coe"/>
                                                    <constraint firstItem="ihu-FX-GNH" firstAttribute="height" secondItem="GMQ-qg-N8w" secondAttribute="height" multiplier="3" id="WcW-bG-bHH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6rL-wK-lQa" firstAttribute="leading" secondItem="qQx-u2-njm" secondAttribute="leading" id="11d-3c-1ES"/>
                                            <constraint firstAttribute="bottom" secondItem="6rL-wK-lQa" secondAttribute="bottom" id="M8s-BS-vhR"/>
                                            <constraint firstItem="6rL-wK-lQa" firstAttribute="top" secondItem="qQx-u2-njm" secondAttribute="top" id="kU5-Jb-6zn"/>
                                            <constraint firstAttribute="trailing" secondItem="6rL-wK-lQa" secondAttribute="trailing" id="mQj-Zd-yTW"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9do-ZV-2rD">
                                        <rect key="frame" x="0.0" y="387" width="374" height="387"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="s16-c4-Drd">
                                            <rect key="frame" x="0.0" y="160.00000034679067" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="111" id="vam-oD-967" customClass="MainTableViewCell" customModule="ToChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vam-oD-967" id="LMc-0m-OAe">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-8T-7lJ" customClass="CircularProgressView" customModule="ToChallenge" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20.5" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-Pq-4Pg">
                                                                    <rect key="frame" x="23.5" y="28" width="23.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="8MV-qR-vBK"/>
                                                                <constraint firstItem="CVt-Pq-4Pg" firstAttribute="centerX" secondItem="sHd-8T-7lJ" secondAttribute="centerX" id="ZBQ-a2-Idj"/>
                                                                <constraint firstItem="CVt-Pq-4Pg" firstAttribute="centerY" secondItem="sHd-8T-7lJ" secondAttribute="centerY" id="mxU-X2-g76"/>
                                                                <constraint firstAttribute="height" constant="70" id="x3r-Ru-o46"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-V7-I3z">
                                                            <rect key="frame" x="110" y="20.5" width="36.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-M0-icL">
                                                            <rect key="frame" x="255" y="60.5" width="109" height="30"/>
                                                            <state key="normal" title="CERTIFICATION"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tnF-V7-I3z" firstAttribute="top" secondItem="sHd-8T-7lJ" secondAttribute="top" id="Ca4-p6-KeE"/>
                                                        <constraint firstItem="WU9-M0-icL" firstAttribute="bottom" secondItem="sHd-8T-7lJ" secondAttribute="bottom" id="D6A-k4-bnJ"/>
                                                        <constraint firstItem="sHd-8T-7lJ" firstAttribute="centerY" secondItem="LMc-0m-OAe" secondAttribute="centerY" id="UZc-GK-LoZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="WU9-M0-icL" secondAttribute="trailing" constant="10" id="UaZ-jR-YoS"/>
                                                        <constraint firstItem="tnF-V7-I3z" firstAttribute="leading" secondItem="sHd-8T-7lJ" secondAttribute="trailing" constant="20" id="hR4-Hc-TpK"/>
                                                        <constraint firstItem="sHd-8T-7lJ" firstAttribute="leading" secondItem="LMc-0m-OAe" secondAttribute="leading" constant="20" symbolic="YES" id="ipw-7w-DqC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mainCellButtonLabel" destination="WU9-M0-icL" id="war-qe-UqW"/>
                                                    <outlet property="mainCellTitleLabel" destination="tnF-V7-I3z" id="FJb-3o-5Z3"/>
                                                    <outlet property="progressView" destination="sHd-8T-7lJ" id="cD6-Hc-IDp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="voi-mF-oCG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="44n-v9-8fu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="voi-mF-oCG" secondAttribute="trailing" constant="20" id="PLJ-et-aA3"/>
                            <constraint firstItem="voi-mF-oCG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bTR-z5-Ekw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="xkU-KP-BOJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="levelProgressView" destination="nCW-rE-wZJ" id="rZ5-mu-FR9"/>
                        <outlet property="mainTableView" destination="9do-ZV-2rD" id="jHT-Hl-248"/>
                        <outletCollection property="objectImageViews" destination="rou-NZ-biR" collectionClass="NSMutableArray" id="d6v-5D-hMb"/>
                        <outletCollection property="objectImageViews" destination="hwr-ax-p0N" collectionClass="NSMutableArray" id="F5t-AF-5J9"/>
                        <outletCollection property="objectImageViews" destination="Oom-Ka-Qii" collectionClass="NSMutableArray" id="YOZ-bz-3gD"/>
                        <outletCollection property="objectImageViews" destination="fcm-Vt-Jg0" collectionClass="NSMutableArray" id="7I6-Yp-U6h"/>
                        <outletCollection property="objectImageViews" destination="njz-Rk-CrY" collectionClass="NSMutableArray" id="Wth-7Y-llr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="720px-Gene_co-expression_network_with_7221_genes_for_18_gastric_cancer_patients" width="720" height="408"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
