<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yC4-iK-kjV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ToChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="voi-mF-oCG">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-I3-gMF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설마 오늘은 쉬어가는거야??!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-ky-2YX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="suF-IT-4Qg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-cJ-jzG">
                                                <rect key="frame" x="0.0" y="31" width="414" height="321.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-Ik-GPn" customClass="CircularProgressView" customModule="ToChallenge" customModuleProvider="target">
                                                        <rect key="frame" x="86.5" y="40" width="241" height="241.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charactor1" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-iN-OoP">
                                                                <rect key="frame" x="30" y="30.5" width="181" height="180.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aZe-iN-OoP" secondAttribute="height" multiplier="1:1" id="gJ0-zR-AdT"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aZe-iN-OoP" firstAttribute="centerY" secondItem="eSe-Ik-GPn" secondAttribute="centerY" id="6x1-RS-q7h"/>
                                                            <constraint firstItem="aZe-iN-OoP" firstAttribute="height" secondItem="eSe-Ik-GPn" secondAttribute="height" multiplier="3:4" id="BFm-lX-AVX"/>
                                                            <constraint firstAttribute="width" secondItem="eSe-Ik-GPn" secondAttribute="height" multiplier="1:1" id="PIh-S9-xMm"/>
                                                            <constraint firstItem="aZe-iN-OoP" firstAttribute="centerX" secondItem="eSe-Ik-GPn" secondAttribute="centerX" id="sCl-tS-kSG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eSe-Ik-GPn" firstAttribute="centerX" secondItem="I3Y-cJ-jzG" secondAttribute="centerX" id="0mb-DU-4D0"/>
                                                    <constraint firstItem="eSe-Ik-GPn" firstAttribute="centerY" secondItem="I3Y-cJ-jzG" secondAttribute="centerY" id="DY7-FS-aZh"/>
                                                    <constraint firstItem="eSe-Ik-GPn" firstAttribute="height" secondItem="I3Y-cJ-jzG" secondAttribute="height" multiplier="3:4" id="rIe-om-Beg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xJv-ky-2YX" secondAttribute="trailing" id="0P2-oA-Rzv"/>
                                            <constraint firstAttribute="trailing" secondItem="I3Y-cJ-jzG" secondAttribute="trailing" id="Fng-E2-6NV"/>
                                            <constraint firstItem="xJv-ky-2YX" firstAttribute="leading" secondItem="hd5-I3-gMF" secondAttribute="leading" id="hHW-cj-AXu"/>
                                            <constraint firstItem="I3Y-cJ-jzG" firstAttribute="leading" secondItem="hd5-I3-gMF" secondAttribute="leading" id="zq2-1O-BFE"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9do-ZV-2rD">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="352.5"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="110" id="vam-oD-967" customClass="MainTableViewCell" customModule="ToChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vam-oD-967" id="LMc-0m-OAe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-cu-Ze0">
                                                            <rect key="frame" x="10" y="10" width="394" height="90"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-8T-7lJ" customClass="CircularProgressView" customModule="ToChallenge" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-5T-fQ6">
                                                                            <rect key="frame" x="9" y="9" width="52.5" height="52.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="NcK-5T-fQ6" secondAttribute="height" multiplier="1:1" id="PPG-Hw-uLa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="NcK-5T-fQ6" firstAttribute="centerX" secondItem="sHd-8T-7lJ" secondAttribute="centerX" id="Noc-tD-z6F"/>
                                                                        <constraint firstItem="NcK-5T-fQ6" firstAttribute="width" secondItem="sHd-8T-7lJ" secondAttribute="width" multiplier="3:4" id="ebO-HC-MOY"/>
                                                                        <constraint firstItem="NcK-5T-fQ6" firstAttribute="centerY" secondItem="sHd-8T-7lJ" secondAttribute="centerY" id="qMw-f7-7bR"/>
                                                                        <constraint firstAttribute="width" constant="70" id="z02-p6-cou"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-V7-I3z">
                                                                    <rect key="frame" x="90" y="10" width="294" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-Pq-4Pg">
                                                                    <rect key="frame" x="360.5" y="65.5" width="23.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-Bn-fl4">
                                                                    <rect key="frame" x="354.5" y="47.5" width="29.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="sHd-8T-7lJ" secondAttribute="bottom" constant="10" id="0Rf-5l-BKW"/>
                                                                <constraint firstAttribute="trailing" secondItem="tnF-V7-I3z" secondAttribute="trailing" constant="10" id="4Ff-nD-7Gr"/>
                                                                <constraint firstAttribute="trailing" secondItem="LZB-Bn-fl4" secondAttribute="trailing" constant="10" id="58i-X3-exC"/>
                                                                <constraint firstItem="sHd-8T-7lJ" firstAttribute="leading" secondItem="6nv-cu-Ze0" secondAttribute="leading" constant="10" id="Bah-aL-ibQ"/>
                                                                <constraint firstItem="tnF-V7-I3z" firstAttribute="leading" secondItem="sHd-8T-7lJ" secondAttribute="trailing" constant="10" id="Gww-28-UFr"/>
                                                                <constraint firstItem="sHd-8T-7lJ" firstAttribute="top" secondItem="6nv-cu-Ze0" secondAttribute="top" constant="10" id="S9J-Yc-hpG"/>
                                                                <constraint firstAttribute="bottom" secondItem="CVt-Pq-4Pg" secondAttribute="bottom" constant="10" id="eu2-uR-lS0"/>
                                                                <constraint firstItem="CVt-Pq-4Pg" firstAttribute="top" secondItem="LZB-Bn-fl4" secondAttribute="bottom" id="hPF-uf-Uuv"/>
                                                                <constraint firstItem="tnF-V7-I3z" firstAttribute="top" secondItem="6nv-cu-Ze0" secondAttribute="top" constant="10" id="hYw-n6-W0Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="CVt-Pq-4Pg" secondAttribute="trailing" constant="10" id="n3M-to-cd7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6nv-cu-Ze0" secondAttribute="bottom" constant="10" id="BWs-Eo-zNh"/>
                                                        <constraint firstItem="6nv-cu-Ze0" firstAttribute="top" secondItem="LMc-0m-OAe" secondAttribute="top" constant="10" id="Ort-Ab-erL"/>
                                                        <constraint firstAttribute="trailing" secondItem="6nv-cu-Ze0" secondAttribute="trailing" constant="10" id="WQz-Ai-DgE"/>
                                                        <constraint firstItem="6nv-cu-Ze0" firstAttribute="leading" secondItem="LMc-0m-OAe" secondAttribute="leading" constant="10" id="bSl-eq-QQD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryImage" destination="NcK-5T-fQ6" id="5Fu-Lr-oqK"/>
                                                    <outlet property="mainCellLayer" destination="6nv-cu-Ze0" id="yCP-da-39e"/>
                                                    <outlet property="mainCellTitleLabel" destination="tnF-V7-I3z" id="FJb-3o-5Z3"/>
                                                    <outlet property="progressLabel" destination="CVt-Pq-4Pg" id="eYg-Fx-DVW"/>
                                                    <outlet property="progressView" destination="sHd-8T-7lJ" id="cD6-Hc-IDp"/>
                                                    <outlet property="sortLabel" destination="LZB-Bn-fl4" id="zep-jW-oNL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="voi-mF-oCG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="44n-v9-8fu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="voi-mF-oCG" secondAttribute="trailing" id="PLJ-et-aA3"/>
                            <constraint firstItem="voi-mF-oCG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bTR-z5-Ekw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="voi-mF-oCG" secondAttribute="bottom" id="gOs-AE-9eq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eP7-YA-oND"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="levelProgressView" destination="eSe-Ik-GPn" id="Ru9-Pm-1iV"/>
                        <outlet property="mainTableView" destination="9do-ZV-2rD" id="jHT-Hl-248"/>
                        <segue destination="Mp3-YN-mpi" kind="show" identifier="ProgressDetail" id="WHd-4N-LkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="57.589285714285708"/>
        </scene>
        <!--ProgressDetail-->
        <scene sceneID="L0a-Ue-E57">
            <objects>
                <viewController storyboardIdentifier="ProgressDetail" title="ProgressDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mp3-YN-mpi" customClass="DetailViewController" customModule="ToChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5c-aB-5GQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a77-iu-nKb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-1g-lYh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-3P-t6t">
                                                <rect key="frame" x="10" y="20" width="394" height="120"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-DK-hHB">
                                                        <rect key="frame" x="20" y="58" width="354" height="4"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-t7-hMs">
                                                        <rect key="frame" x="20" y="5" width="354" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="CWi-eh-0JC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChallengeTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-wo-89D">
                                                        <rect key="frame" x="20" y="25" width="354" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="LuI-7u-1ZG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-QJ-rZr">
                                                        <rect key="frame" x="20" y="67" width="40" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="X8V-Qe-geN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-tl-5QB">
                                                        <rect key="frame" x="314" y="67" width="60" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="1i3-op-orw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.08.01~21.09.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-Ly-ixa">
                                                        <rect key="frame" x="20" y="86.5" width="354" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9f6-t7-hMs" secondAttribute="trailing" constant="20" id="9Lz-ZH-mKa"/>
                                                    <constraint firstItem="Y6A-Ly-ixa" firstAttribute="leading" secondItem="2jK-3P-t6t" secondAttribute="leading" constant="20" id="CR8-Rb-cld"/>
                                                    <constraint firstItem="3YZ-tl-5QB" firstAttribute="top" secondItem="1Ht-DK-hHB" secondAttribute="bottom" constant="5" id="F4e-in-g5D"/>
                                                    <constraint firstAttribute="trailing" secondItem="yRx-wo-89D" secondAttribute="trailing" constant="20" id="M2Q-au-i0g"/>
                                                    <constraint firstItem="1Ht-DK-hHB" firstAttribute="leading" secondItem="2jK-3P-t6t" secondAttribute="leading" constant="20" id="WXH-fU-80N"/>
                                                    <constraint firstItem="1Ht-DK-hHB" firstAttribute="centerY" secondItem="2jK-3P-t6t" secondAttribute="centerY" id="YoL-j9-8t7"/>
                                                    <constraint firstItem="9f6-t7-hMs" firstAttribute="leading" secondItem="2jK-3P-t6t" secondAttribute="leading" constant="20" id="bMN-bN-n1f"/>
                                                    <constraint firstItem="yRx-wo-89D" firstAttribute="leading" secondItem="2jK-3P-t6t" secondAttribute="leading" constant="20" id="c9W-ym-PvG"/>
                                                    <constraint firstItem="Xsc-QJ-rZr" firstAttribute="top" secondItem="1Ht-DK-hHB" secondAttribute="bottom" constant="5" id="dEJ-MH-K9j"/>
                                                    <constraint firstItem="Xsc-QJ-rZr" firstAttribute="leading" secondItem="2jK-3P-t6t" secondAttribute="leading" constant="20" id="dvP-Ph-Vhn"/>
                                                    <constraint firstItem="Y6A-Ly-ixa" firstAttribute="top" secondItem="Xsc-QJ-rZr" secondAttribute="bottom" constant="5" id="e6f-mH-THb"/>
                                                    <constraint firstItem="9f6-t7-hMs" firstAttribute="top" secondItem="2jK-3P-t6t" secondAttribute="top" constant="5" id="hfJ-Yq-mFn"/>
                                                    <constraint firstItem="1Ht-DK-hHB" firstAttribute="centerX" secondItem="2jK-3P-t6t" secondAttribute="centerX" id="hm5-D2-t2h"/>
                                                    <constraint firstItem="yRx-wo-89D" firstAttribute="top" secondItem="9f6-t7-hMs" secondAttribute="bottom" constant="5" id="iRu-ix-IRA"/>
                                                    <constraint firstAttribute="height" constant="120" id="qB9-dP-WoZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ht-DK-hHB" secondAttribute="trailing" constant="20" id="sLs-GP-hIl"/>
                                                    <constraint firstAttribute="trailing" secondItem="3YZ-tl-5QB" secondAttribute="trailing" constant="20" id="tbh-cX-3n1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y6A-Ly-ixa" secondAttribute="trailing" constant="20" id="xWy-Rh-MQ4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-My-We4">
                                                <rect key="frame" x="10" y="160" width="394" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wof-y2-oHo"/>
                                                </constraints>
                                                <state key="normal" title="도전 인증하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-VG-qNt">
                                                <rect key="frame" x="10" y="230" width="394" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B6A-TT-pVd"/>
                                                </constraints>
                                                <state key="normal" title="도전 포기하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-i7-tVc" customClass="FSCalendar">
                                                <rect key="frame" x="10" y="300" width="394" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="aDb-T3-klg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85n-yM-9lu">
                                                <rect key="frame" x="20" y="620" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ldA-C5-52K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-gr-HWg">
                                                <rect key="frame" x="20" y="660" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="L23-Ch-j4b"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RSy-FO-oKF" detailTextLabel="lwN-SX-ol7" style="IBUITableViewCellStyleValue1" id="knx-Ha-Dqu">
                                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knx-Ha-Dqu" id="awm-BN-HOH">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RSy-FO-oKF">
                                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwN-SX-ol7">
                                                                    <rect key="frame" x="310" y="15" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="85n-yM-9lu" secondAttribute="trailing" constant="20" id="4aw-I2-FFY"/>
                                            <constraint firstAttribute="trailing" secondItem="mJN-My-We4" secondAttribute="trailing" constant="10" id="5Ls-ea-qJx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTZ-gr-HWg" secondAttribute="trailing" constant="20" id="5wb-2T-slB"/>
                                            <constraint firstItem="b7u-VG-qNt" firstAttribute="leading" secondItem="s2c-1g-lYh" secondAttribute="leading" constant="10" id="7XG-dM-E1s"/>
                                            <constraint firstItem="b7u-VG-qNt" firstAttribute="top" secondItem="mJN-My-We4" secondAttribute="bottom" constant="20" id="Ee8-Je-J1c"/>
                                            <constraint firstAttribute="trailing" secondItem="2jK-3P-t6t" secondAttribute="trailing" constant="10" id="FA1-0y-f2f"/>
                                            <constraint firstItem="mJN-My-We4" firstAttribute="leading" secondItem="s2c-1g-lYh" secondAttribute="leading" constant="10" id="G7g-UO-OPu"/>
                                            <constraint firstItem="2jK-3P-t6t" firstAttribute="top" secondItem="s2c-1g-lYh" secondAttribute="top" constant="20" id="JWD-Md-uG2"/>
                                            <constraint firstItem="mJN-My-We4" firstAttribute="top" secondItem="2jK-3P-t6t" secondAttribute="bottom" constant="20" id="PeW-r7-8X9"/>
                                            <constraint firstItem="ZTZ-gr-HWg" firstAttribute="top" secondItem="85n-yM-9lu" secondAttribute="bottom" constant="20" id="QlV-xJ-ULg"/>
                                            <constraint firstItem="Dtq-i7-tVc" firstAttribute="leading" secondItem="s2c-1g-lYh" secondAttribute="leading" constant="10" id="aeM-KH-Epz"/>
                                            <constraint firstAttribute="height" constant="900" id="akp-mb-6YQ"/>
                                            <constraint firstAttribute="trailing" secondItem="b7u-VG-qNt" secondAttribute="trailing" constant="10" id="c5n-Es-87q"/>
                                            <constraint firstItem="ZTZ-gr-HWg" firstAttribute="leading" secondItem="s2c-1g-lYh" secondAttribute="leading" constant="20" id="c7I-g3-GaT"/>
                                            <constraint firstItem="85n-yM-9lu" firstAttribute="top" secondItem="Dtq-i7-tVc" secondAttribute="bottom" constant="20" id="fqa-ug-I2q"/>
                                            <constraint firstItem="b7u-VG-qNt" firstAttribute="top" secondItem="mJN-My-We4" secondAttribute="bottom" constant="20" id="hjA-NE-Y4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Dtq-i7-tVc" secondAttribute="trailing" constant="10" id="imO-wA-jlS"/>
                                            <constraint firstItem="Dtq-i7-tVc" firstAttribute="top" secondItem="b7u-VG-qNt" secondAttribute="bottom" constant="20" id="o2x-BL-bzj"/>
                                            <constraint firstItem="2jK-3P-t6t" firstAttribute="leading" secondItem="s2c-1g-lYh" secondAttribute="leading" constant="10" id="oKf-I7-fZS"/>
                                            <constraint firstItem="85n-yM-9lu" firstAttribute="leading" secondItem="s2c-1g-lYh" secondAttribute="leading" constant="20" id="rW9-1k-W2P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2c-1g-lYh" firstAttribute="bottom" secondItem="i1q-en-rNH" secondAttribute="bottom" id="9ep-SP-VhC"/>
                                    <constraint firstItem="s2c-1g-lYh" firstAttribute="trailing" secondItem="i1q-en-rNH" secondAttribute="trailing" id="UrZ-wg-NVN"/>
                                    <constraint firstItem="s2c-1g-lYh" firstAttribute="width" secondItem="yZ2-2J-rnW" secondAttribute="width" id="XTe-zg-Q7h"/>
                                    <constraint firstItem="s2c-1g-lYh" firstAttribute="top" secondItem="i1q-en-rNH" secondAttribute="top" id="bka-AR-RpZ"/>
                                    <constraint firstItem="s2c-1g-lYh" firstAttribute="leading" secondItem="i1q-en-rNH" secondAttribute="leading" id="u3H-pz-L5D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i1q-en-rNH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yZ2-2J-rnW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7P-py-d13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a77-iu-nKb" firstAttribute="bottom" secondItem="c7P-py-d13" secondAttribute="bottom" id="5It-cI-9Zs"/>
                            <constraint firstItem="a77-iu-nKb" firstAttribute="leading" secondItem="c7P-py-d13" secondAttribute="leading" id="Lq5-Ee-rq8"/>
                            <constraint firstItem="a77-iu-nKb" firstAttribute="trailing" secondItem="c7P-py-d13" secondAttribute="trailing" id="rFA-Hh-2DI"/>
                            <constraint firstItem="a77-iu-nKb" firstAttribute="top" secondItem="c7P-py-d13" secondAttribute="top" id="zIN-IL-DbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJ5-Ah-h9l"/>
                    <connections>
                        <outlet property="authenticationButton" destination="mJN-My-We4" id="XfG-NO-yqO"/>
                        <outlet property="calendar" destination="Dtq-i7-tVc" id="BSL-7y-fTt"/>
                        <outlet property="categoryLabel" destination="9f6-t7-hMs" id="6l2-hB-JnR"/>
                        <outlet property="challengeProgressView" destination="1Ht-DK-hHB" id="hoY-4z-ReE"/>
                        <outlet property="dateLabel" destination="Y6A-Ly-ixa" id="hLL-ZL-ZDm"/>
                        <outlet property="giveUpButton" destination="b7u-VG-qNt" id="epb-Po-QJ6"/>
                        <outlet property="progressLabel" destination="3YZ-tl-5QB" id="Hr2-m8-X3H"/>
                        <outlet property="tableView" destination="ZTZ-gr-HWg" id="L9Q-Iq-ZNh"/>
                        <outlet property="titleLabel" destination="yRx-wo-89D" id="9xt-ve-o8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU2-gf-zOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="58"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZBt-5T-b5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yC4-iK-kjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="xkU-KP-BOJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fid-Uo-xgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4Gf-aF-W8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brh-nm-Drx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="charactor1" width="50.666667938232422" height="50.666667938232422"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
