<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeP-dN-1f0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도전 목록-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HistoryViewController" customModule="ToChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-sH-PjF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="HistoryListCell" textLabel="x8I-KM-aSx" rowHeight="75" style="IBUITableViewCellStyleDefault" id="uez-Kv-wSP">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uez-Kv-wSP" id="RWq-Og-PZI">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8I-KM-aSx">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="VBI-wk-rce"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pc7-Sr-eAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZO-sH-PjF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a5K-6e-GQ9"/>
                            <constraint firstItem="hZO-sH-PjF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="usT-cX-KqC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hZO-sH-PjF" secondAttribute="bottom" id="vUA-cN-Oqq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hZO-sH-PjF" secondAttribute="trailing" id="x8H-36-UET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도전 목록" id="oo0-qq-yf2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyListTableView" destination="hZO-sH-PjF" id="O08-kU-CG8"/>
                        <segue destination="f7l-qs-p0P" kind="show" identifier="GoChallengeList" id="ONq-xT-9oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="115"/>
        </scene>
        <!--History Challenge List-->
        <scene sceneID="mMo-2a-CNj">
            <objects>
                <viewController id="f7l-qs-p0P" customClass="HistoryChallengeList" customModule="ToChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFw-ln-bHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-xV-eL4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1X-Rw-Lco">
                                    <size key="itemSize" width="390" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="65"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryChallengeCell" id="OrH-pZ-bJy" customClass="HistoryChallengeCell" customModule="ToChallenge" customModuleProvider="target">
                                        <rect key="frame" x="12" y="75" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LEh-fK-xfc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-8d-3Lr">
                                                    <rect key="frame" x="12" y="10" width="366" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-7o-oQT">
                                                    <rect key="frame" x="10" y="54.5" width="370" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="YNd-4P-Boy"/>
                                                        <constraint firstAttribute="width" constant="370" id="jX8-gS-PMt"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-tK-OiQ">
                                                    <rect key="frame" x="10" y="72.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-Bs-frt">
                                                    <rect key="frame" x="338.5" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-ok-Wc2">
                                                    <rect key="frame" x="282" y="72.5" width="98" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-pe-VC0">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-Fu-Rjh">
                                                            <rect key="frame" x="46.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-mb-0Jk">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qZk-mb-0Jk" firstAttribute="leading" secondItem="4Wy-Fu-Rjh" secondAttribute="trailing" constant="2" id="bga-nB-ULj"/>
                                                        <constraint firstItem="4Wy-Fu-Rjh" firstAttribute="leading" secondItem="KeG-pe-VC0" secondAttribute="trailing" constant="2" id="qPr-fh-e6T"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-m9-Gu4">
                                                    <rect key="frame" x="338.5" y="29" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChallengePeriodView" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-a8-1sw">
                                                    <rect key="frame" x="8" y="147" width="374" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-o3-yvi">
                                                            <rect key="frame" x="3" y="10" width="66" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-pA-5qR">
                                                            <rect key="frame" x="273.5" y="10" width="97.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-Oa-Ua1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-FJ-oSf">
                                                                    <rect key="frame" x="43.5" y="0.0" width="10.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-jC-NFh">
                                                                    <rect key="frame" x="56" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ory-pA-5qR" firstAttribute="top" secondItem="O2T-a8-1sw" secondAttribute="top" constant="10" id="B9p-3x-kPX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Phh-o3-yvi" secondAttribute="bottom" constant="10" id="GQf-ww-TF0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ory-pA-5qR" secondAttribute="trailing" constant="3" id="NuF-Ll-NGF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ory-pA-5qR" secondAttribute="bottom" constant="10" id="QKd-Kg-Q3U"/>
                                                        <constraint firstItem="Phh-o3-yvi" firstAttribute="leading" secondItem="O2T-a8-1sw" secondAttribute="leading" constant="3" id="yWv-pG-JBv"/>
                                                        <constraint firstItem="Phh-o3-yvi" firstAttribute="top" secondItem="O2T-a8-1sw" secondAttribute="top" constant="10" id="yYE-co-osj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-TF-UWt">
                                                    <rect key="frame" x="10" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hhF-ok-Wc2" secondAttribute="trailing" constant="10" id="0Ei-tt-1sA"/>
                                                <constraint firstItem="GbF-8d-3Lr" firstAttribute="leading" secondItem="LEh-fK-xfc" secondAttribute="leading" constant="12" id="0VE-Ls-i7W"/>
                                                <constraint firstItem="hhF-ok-Wc2" firstAttribute="top" secondItem="Ogf-7o-oQT" secondAttribute="bottom" constant="5" id="5nc-sG-3X0"/>
                                                <constraint firstItem="Ogf-7o-oQT" firstAttribute="top" secondItem="GbF-8d-3Lr" secondAttribute="bottom" constant="15" id="6a9-0r-J5w"/>
                                                <constraint firstItem="O2T-a8-1sw" firstAttribute="leading" secondItem="LEh-fK-xfc" secondAttribute="leading" constant="8" id="6vy-Wa-a1o"/>
                                                <constraint firstItem="M6O-TF-UWt" firstAttribute="leading" secondItem="LEh-fK-xfc" secondAttribute="leading" constant="10" id="8Gk-4z-etD"/>
                                                <constraint firstAttribute="trailing" secondItem="XPz-m9-Gu4" secondAttribute="trailing" constant="10" id="Bn6-uG-ykV"/>
                                                <constraint firstItem="Neu-tK-OiQ" firstAttribute="leading" secondItem="LEh-fK-xfc" secondAttribute="leading" constant="10" id="DfB-w1-li1"/>
                                                <constraint firstItem="Ogf-7o-oQT" firstAttribute="top" secondItem="XPz-m9-Gu4" secondAttribute="bottom" constant="5" id="FMo-Xz-6Z0"/>
                                                <constraint firstItem="Neu-tK-OiQ" firstAttribute="top" secondItem="Ogf-7o-oQT" secondAttribute="bottom" constant="5" id="FaL-bJ-hg9"/>
                                                <constraint firstAttribute="trailing" secondItem="O2T-a8-1sw" secondAttribute="trailing" constant="8" id="HrW-RD-bEH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogf-7o-oQT" secondAttribute="trailing" constant="10" id="IVi-Zh-3hF"/>
                                                <constraint firstAttribute="trailing" secondItem="M3k-Bs-frt" secondAttribute="trailing" constant="10" id="VmI-0a-p9j"/>
                                                <constraint firstItem="Ogf-7o-oQT" firstAttribute="leading" secondItem="LEh-fK-xfc" secondAttribute="leading" constant="10" id="Z8U-at-LrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="O2T-a8-1sw" secondAttribute="bottom" constant="10" id="djK-Ia-KgR"/>
                                                <constraint firstItem="O2T-a8-1sw" firstAttribute="top" secondItem="M6O-TF-UWt" secondAttribute="bottom" constant="15" id="fvE-M1-WdW"/>
                                                <constraint firstItem="M6O-TF-UWt" firstAttribute="top" secondItem="Neu-tK-OiQ" secondAttribute="bottom" constant="15" id="ndL-b6-SMO"/>
                                                <constraint firstItem="M3k-Bs-frt" firstAttribute="top" secondItem="hhF-ok-Wc2" secondAttribute="bottom" constant="15" id="oX6-ZZ-cos"/>
                                                <constraint firstAttribute="trailing" secondItem="M3k-Bs-frt" secondAttribute="trailing" constant="10" id="p9p-UQ-B4F"/>
                                                <constraint firstItem="GbF-8d-3Lr" firstAttribute="top" secondItem="LEh-fK-xfc" secondAttribute="top" constant="12" id="uEy-kz-ULS"/>
                                                <constraint firstAttribute="trailing" secondItem="GbF-8d-3Lr" secondAttribute="trailing" constant="12" id="wU5-Cd-oIa"/>
                                                <constraint firstItem="M3k-Bs-frt" firstAttribute="top" secondItem="hhF-ok-Wc2" secondAttribute="bottom" constant="15" id="wiY-Gv-wD9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="200"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="M3k-Bs-frt" id="6hN-aq-bJk"/>
                                            <outlet property="challengePeriodView" destination="O2T-a8-1sw" id="95t-nP-KXk"/>
                                            <outlet property="finishDateLabel" destination="zOI-jC-NFh" id="40C-AU-BTt"/>
                                            <outlet property="finishedPeriodLabel" destination="M6O-TF-UWt" id="b6I-H0-idD"/>
                                            <outlet property="finishedPeriodLabelProgress" destination="qZk-mb-0Jk" id="VM0-6x-130"/>
                                            <outlet property="ongoingLabel" destination="KeG-pe-VC0" id="1Bu-AZ-MpY"/>
                                            <outlet property="percentLabel" destination="XPz-m9-Gu4" id="IDf-ED-gn8"/>
                                            <outlet property="progressView" destination="Ogf-7o-oQT" id="YWE-oK-fzk"/>
                                            <outlet property="slashLabel" destination="4Wy-Fu-Rjh" id="5sf-au-fis"/>
                                            <outlet property="startDateLabel" destination="wnV-Oa-Ua1" id="rPU-Lh-QAa"/>
                                            <outlet property="titleLabel" destination="GbF-8d-3Lr" id="Iqj-3K-ioQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HistoryListHeader" id="J0l-pE-nME" customClass="HistoryListHeader" customModule="ToChallenge" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-i3-OTW">
                                            <rect key="frame" x="18" y="18" width="378" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="eLb-i3-OTW" firstAttribute="leading" secondItem="J0l-pE-nME" secondAttribute="leadingMargin" constant="10" id="6bv-52-Kcj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eLb-i3-OTW" secondAttribute="bottom" constant="10" id="DxA-By-RaA"/>
                                        <constraint firstItem="eLb-i3-OTW" firstAttribute="top" secondItem="J0l-pE-nME" secondAttribute="topMargin" constant="10" id="W3m-a0-NJX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eLb-i3-OTW" secondAttribute="trailing" constant="10" id="knS-pY-vzi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="historyListHeader" destination="eLb-i3-OTW" id="JXN-nj-vsY"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="f7l-qs-p0P" id="Ych-vL-C40"/>
                                    <outlet property="delegate" destination="f7l-qs-p0P" id="Rcw-uM-DWx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ay0-ob-BN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLh-xV-eL4" firstAttribute="leading" secondItem="CFw-ln-bHf" secondAttribute="leading" id="C7p-3D-fA0"/>
                            <constraint firstItem="HLh-xV-eL4" firstAttribute="top" secondItem="CFw-ln-bHf" secondAttribute="top" id="PdG-e4-FT9"/>
                            <constraint firstItem="ay0-ob-BN8" firstAttribute="bottom" secondItem="HLh-xV-eL4" secondAttribute="bottom" id="nc4-ug-s5b"/>
                            <constraint firstItem="ay0-ob-BN8" firstAttribute="trailing" secondItem="HLh-xV-eL4" secondAttribute="trailing" id="qMG-ar-xtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDv-oF-eli"/>
                    <connections>
                        <segue destination="EHx-8e-Yhc" kind="show" id="ReW-Nw-DDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QG-cw-uvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="115"/>
        </scene>
        <!--History-->
        <scene sceneID="LOf-cJ-EVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeP-dN-1f0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="timer" catalog="system" id="nvL-2E-vwJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyQ-0y-cot">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1Ko-U1-0zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8i-rD-OQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="115"/>
        </scene>
        <!--도전기록-->
        <scene sceneID="jTt-LL-sDT">
            <objects>
                <viewController id="EHx-8e-Yhc" customClass="ChallengeRecordList" customModule="ToChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpJ-ND-ocF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-Y1-jjQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="eds-C5-4zc">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="estimatedItemSize" width="394" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeRecordCell1" id="qFD-N3-xfY" customClass="ChallengeRecordCell1" customModule="ToChallenge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="394" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dWk-h3-VPD">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="210"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-X9-7I7">
                                                    <rect key="frame" x="15" y="15" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-ce-Smx">
                                                    <rect key="frame" x="337.5" y="15" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-Wk-dSH">
                                                    <rect key="frame" x="0.0" y="50.5" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-WU-d4h">
                                                            <rect key="frame" x="15" y="5" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-IN-zH8">
                                                            <rect key="frame" x="250.5" y="59.5" width="128.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-Lv-deX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-ph-gA6">
                                                                    <rect key="frame" x="43.5" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-FA-H5k">
                                                                    <rect key="frame" x="87" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-hD-TP8">
                                                            <rect key="frame" x="15" y="47.5" width="364" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="5yj-xt-PSk"/>
                                                            </constraints>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFL-hm-oeE">
                                                            <rect key="frame" x="337.5" y="23" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su1-ua-Nnw">
                                                            <rect key="frame" x="15" y="59.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="2jI-3a-hoX"/>
                                                        <constraint firstAttribute="trailing" secondItem="nDF-hD-TP8" secondAttribute="trailing" constant="15" id="5Mq-hX-g1J"/>
                                                        <constraint firstItem="SQB-WU-d4h" firstAttribute="top" secondItem="3gg-Wk-dSH" secondAttribute="top" constant="5" id="7ho-ep-Kwg"/>
                                                        <constraint firstItem="nDF-hD-TP8" firstAttribute="leading" secondItem="3gg-Wk-dSH" secondAttribute="leading" constant="15" id="De4-dt-E63"/>
                                                        <constraint firstAttribute="bottom" secondItem="su1-ua-Nnw" secondAttribute="bottom" constant="10" id="N5D-JU-SYq"/>
                                                        <constraint firstItem="SQB-WU-d4h" firstAttribute="leading" secondItem="3gg-Wk-dSH" secondAttribute="leading" constant="15" id="OpM-zT-Jri"/>
                                                        <constraint firstItem="GI2-IN-zH8" firstAttribute="top" secondItem="nDF-hD-TP8" secondAttribute="bottom" constant="4" id="aLe-if-e8W"/>
                                                        <constraint firstItem="nDF-hD-TP8" firstAttribute="top" secondItem="PFL-hm-oeE" secondAttribute="bottom" constant="4" id="b9G-Zs-88b"/>
                                                        <constraint firstAttribute="bottom" secondItem="GI2-IN-zH8" secondAttribute="bottom" constant="10" id="drD-gM-NPG"/>
                                                        <constraint firstAttribute="trailing" secondItem="PFL-hm-oeE" secondAttribute="trailing" constant="15" id="eaD-sJ-qNA"/>
                                                        <constraint firstAttribute="height" constant="90" id="frN-gf-MU8"/>
                                                        <constraint firstAttribute="trailing" secondItem="GI2-IN-zH8" secondAttribute="trailing" constant="15" id="mhi-26-8Vr"/>
                                                        <constraint firstItem="su1-ua-Nnw" firstAttribute="top" secondItem="nDF-hD-TP8" secondAttribute="bottom" constant="4" id="rXr-nZ-iJ0"/>
                                                        <constraint firstItem="su1-ua-Nnw" firstAttribute="leading" secondItem="3gg-Wk-dSH" secondAttribute="leading" constant="15" id="wQA-FE-Gxq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-26-pCp">
                                                    <rect key="frame" x="15" y="155.5" width="364" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3gg-Wk-dSH" secondAttribute="trailing" id="2Ci-hf-pmx"/>
                                                <constraint firstItem="lRr-26-pCp" firstAttribute="leading" secondItem="dWk-h3-VPD" secondAttribute="leading" constant="15" id="34p-Hh-ZQT"/>
                                                <constraint firstItem="3gg-Wk-dSH" firstAttribute="top" secondItem="pBe-ce-Smx" secondAttribute="bottom" constant="15" id="3cS-uI-1VZ"/>
                                                <constraint firstItem="3gg-Wk-dSH" firstAttribute="leading" secondItem="dWk-h3-VPD" secondAttribute="leading" id="FJE-Yo-FUr"/>
                                                <constraint firstItem="CV4-X9-7I7" firstAttribute="top" secondItem="dWk-h3-VPD" secondAttribute="top" constant="15" id="VWo-PV-RFF"/>
                                                <constraint firstItem="pBe-ce-Smx" firstAttribute="top" secondItem="dWk-h3-VPD" secondAttribute="top" constant="15" id="asm-Nv-Q8I"/>
                                                <constraint firstItem="lRr-26-pCp" firstAttribute="top" secondItem="3gg-Wk-dSH" secondAttribute="bottom" constant="15" id="b78-uz-ftz"/>
                                                <constraint firstAttribute="trailing" secondItem="pBe-ce-Smx" secondAttribute="trailing" constant="15" id="cwP-Xn-Gt7"/>
                                                <constraint firstAttribute="bottom" secondItem="lRr-26-pCp" secondAttribute="bottom" constant="15" id="g1L-dH-sl8"/>
                                                <constraint firstItem="3gg-Wk-dSH" firstAttribute="top" secondItem="CV4-X9-7I7" secondAttribute="bottom" constant="15" id="jaw-x6-Q1D"/>
                                                <constraint firstItem="CV4-X9-7I7" firstAttribute="leading" secondItem="dWk-h3-VPD" secondAttribute="leading" constant="15" id="np7-jb-bCp"/>
                                                <constraint firstAttribute="trailing" secondItem="lRr-26-pCp" secondAttribute="trailing" constant="15" id="tQr-LN-Ry6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="210"/>
                                        <connections>
                                            <outlet property="challengeStatusLabel" destination="pBe-ce-Smx" id="Nc2-hY-HpR"/>
                                            <outlet property="challengeView" destination="3gg-Wk-dSH" id="qb1-N4-CAf"/>
                                            <outlet property="descriptionLabel" destination="lRr-26-pCp" id="Sfg-j1-k3g"/>
                                            <outlet property="finishPeriodLabel" destination="NCN-FA-H5k" id="4oz-ya-iOd"/>
                                            <outlet property="ongoingPeriodLabel" destination="KGr-Lv-deX" id="549-ZP-9RQ"/>
                                            <outlet property="percentLabel" destination="PFL-hm-oeE" id="mQA-RT-bv0"/>
                                            <outlet property="progressBar" destination="nDF-hD-TP8" id="THw-Er-rJK"/>
                                            <outlet property="progressLabel" destination="su1-ua-Nnw" id="pme-bQ-LV6"/>
                                            <outlet property="slashLabel" destination="tJI-ph-gA6" id="R9S-Mo-lVS"/>
                                            <outlet property="titleLabel" destination="SQB-WU-d4h" id="CfM-op-v3g"/>
                                            <outlet property="todayDateLabel" destination="CV4-X9-7I7" id="jL4-vO-zQN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChallengeRecordCell2" id="Zdo-QG-rNc" customClass="ChallengeRecordCell2" customModule="ToChallenge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="230" width="394" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vuv-wW-qUf">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="330"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-gT-lbe">
                                                    <rect key="frame" x="15" y="15" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="feK-DV-erl">
                                                    <rect key="frame" x="0.0" y="50.5" width="394" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="iO1-WZ-vRh"/>
                                                        <constraint firstAttribute="width" constant="394" id="ljd-Tk-lit"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-Zh-1NQ">
                                                    <rect key="frame" x="0.0" y="240" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-0A-kfD">
                                                            <rect key="frame" x="15" y="10" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Muh-0A-kfD" secondAttribute="trailing" constant="15" id="4cG-gS-opY"/>
                                                        <constraint firstAttribute="height" constant="90" id="D6Z-f8-Owr"/>
                                                        <constraint firstItem="Muh-0A-kfD" firstAttribute="leading" secondItem="QkM-Zh-1NQ" secondAttribute="leading" constant="15" id="Lnx-dP-671"/>
                                                        <constraint firstAttribute="width" constant="394" id="inM-EU-XCP"/>
                                                        <constraint firstItem="Muh-0A-kfD" firstAttribute="top" secondItem="QkM-Zh-1NQ" secondAttribute="top" constant="10" id="ouo-Zt-kGY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-vb-k3n">
                                                    <rect key="frame" x="15" y="215.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-AH-yPI">
                                                    <rect key="frame" x="337.5" y="215.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QkM-Zh-1NQ" firstAttribute="leading" secondItem="vuv-wW-qUf" secondAttribute="leading" id="0XN-qF-6ax"/>
                                                <constraint firstItem="mwv-gT-lbe" firstAttribute="leading" secondItem="vuv-wW-qUf" secondAttribute="leading" constant="15" id="4JO-z2-HRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="feK-DV-erl" secondAttribute="trailing" id="4nm-zr-vEi"/>
                                                <constraint firstAttribute="trailing" secondItem="QkM-Zh-1NQ" secondAttribute="trailing" id="LQX-iD-CcM"/>
                                                <constraint firstItem="4MA-vb-k3n" firstAttribute="leading" secondItem="vuv-wW-qUf" secondAttribute="leading" constant="15" id="Uht-AG-hsi"/>
                                                <constraint firstItem="4MA-vb-k3n" firstAttribute="top" secondItem="feK-DV-erl" secondAttribute="bottom" constant="15" id="VlU-Vp-1dc"/>
                                                <constraint firstItem="mwv-gT-lbe" firstAttribute="top" secondItem="vuv-wW-qUf" secondAttribute="top" constant="15" id="axA-qk-ecV"/>
                                                <constraint firstItem="feK-DV-erl" firstAttribute="leading" secondItem="vuv-wW-qUf" secondAttribute="leading" id="c7M-UN-CtK"/>
                                                <constraint firstItem="feK-DV-erl" firstAttribute="top" secondItem="mwv-gT-lbe" secondAttribute="bottom" constant="15" id="e8E-Ob-jBh"/>
                                                <constraint firstAttribute="trailing" secondItem="8NX-AH-yPI" secondAttribute="trailing" constant="15" id="gl3-JZ-Nw3"/>
                                                <constraint firstItem="QkM-Zh-1NQ" firstAttribute="top" secondItem="4MA-vb-k3n" secondAttribute="bottom" constant="10" id="hIM-R2-WcM"/>
                                                <constraint firstAttribute="bottom" secondItem="QkM-Zh-1NQ" secondAttribute="bottom" id="k8s-kC-IPf"/>
                                                <constraint firstItem="8NX-AH-yPI" firstAttribute="top" secondItem="feK-DV-erl" secondAttribute="bottom" constant="15" id="xOs-ie-eV6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="330"/>
                                        <connections>
                                            <outlet property="certificationImage" destination="feK-DV-erl" id="Wd8-IA-ffp"/>
                                            <outlet property="dateLabel" destination="mwv-gT-lbe" id="MLY-rK-Csv"/>
                                            <outlet property="recordLabel" destination="Muh-0A-kfD" id="OUf-cm-kyN"/>
                                            <outlet property="recordView" destination="QkM-Zh-1NQ" id="Duy-7r-dIm"/>
                                            <outlet property="titleLabel" destination="4MA-vb-k3n" id="RpJ-5k-iGF"/>
                                            <outlet property="todayLabel" destination="8NX-AH-yPI" id="ALH-xF-9q0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EHx-8e-Yhc" id="9PH-bf-J09"/>
                                    <outlet property="delegate" destination="EHx-8e-Yhc" id="BDc-jz-S0P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j28-N7-ulS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKK-Y1-jjQ" firstAttribute="top" secondItem="j28-N7-ulS" secondAttribute="top" id="1tU-qb-4XR"/>
                            <constraint firstItem="VKK-Y1-jjQ" firstAttribute="leading" secondItem="j28-N7-ulS" secondAttribute="leading" id="PJ0-4N-85V"/>
                            <constraint firstItem="j28-N7-ulS" firstAttribute="trailing" secondItem="VKK-Y1-jjQ" secondAttribute="trailing" id="kPs-y8-jvr"/>
                            <constraint firstItem="VKK-Y1-jjQ" firstAttribute="centerX" secondItem="MpJ-ND-ocF" secondAttribute="centerX" id="mNv-7g-sd0"/>
                            <constraint firstItem="j28-N7-ulS" firstAttribute="bottom" secondItem="VKK-Y1-jjQ" secondAttribute="bottom" id="nmT-16-XAo"/>
                            <constraint firstItem="VKK-Y1-jjQ" firstAttribute="centerY" secondItem="MpJ-ND-ocF" secondAttribute="centerY" id="si7-Dn-azn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도전기록" id="Tut-bu-9MY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e1A-5M-mcS">
                            <connections>
                                <action selector="addNewProof:" destination="EHx-8e-Yhc" id="E0S-jW-VDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeRecordList" destination="VKK-Y1-jjQ" id="xTg-0u-hVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoG-vX-dfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1828" height="1300"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
