<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeP-dN-1f0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도전 목록-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HistoryViewController" customModule="ToChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-sH-PjF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="HistoryListCell" textLabel="x8I-KM-aSx" rowHeight="75" style="IBUITableViewCellStyleDefault" id="uez-Kv-wSP">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uez-Kv-wSP" id="RWq-Og-PZI">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8I-KM-aSx">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="VBI-wk-rce"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pc7-Sr-eAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZO-sH-PjF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a5K-6e-GQ9"/>
                            <constraint firstItem="hZO-sH-PjF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="usT-cX-KqC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hZO-sH-PjF" secondAttribute="bottom" id="vUA-cN-Oqq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hZO-sH-PjF" secondAttribute="trailing" id="x8H-36-UET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도전 목록" id="oo0-qq-yf2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyListTableView" destination="hZO-sH-PjF" id="O08-kU-CG8"/>
                        <segue destination="f7l-qs-p0P" kind="show" identifier="GoChallengeList" id="ONq-xT-9oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="90"/>
        </scene>
        <!--History Challenge List-->
        <scene sceneID="mMo-2a-CNj">
            <objects>
                <viewController id="f7l-qs-p0P" customClass="HistoryChallengeList" customModule="ToChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFw-ln-bHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-lk-jif">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryChallengeCell" rowHeight="233" id="zcq-ix-B6h" customClass="HistoryChallengeCell" customModule="ToChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcq-ix-B6h" id="S5F-iu-2eJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-B2-HGp">
                                                    <rect key="frame" x="10" y="10" width="394" height="213"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-3v-rmE">
                                                            <rect key="frame" x="10" y="10" width="374" height="193"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-8d-3Lr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27.5" id="YQm-Nj-Fgh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-m9-Gu4">
                                                                    <rect key="frame" x="0.0" y="34.5" width="374" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="a2p-Kv-aFI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-7o-oQT">
                                                                    <rect key="frame" x="0.0" y="62" width="374" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="YNd-4P-Boy"/>
                                                                    </constraints>
                                                                </progressView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-Kr-vvu">
                                                                    <rect key="frame" x="0.0" y="79" width="374" height="20.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-ok-Wc2">
                                                                            <rect key="frame" x="259" y="0.0" width="115" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeG-pe-VC0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="JUE-fI-kYB"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-Fu-Rjh">
                                                                                    <rect key="frame" x="55" y="0.0" width="5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="5" id="I87-8N-ae3"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-mb-0Jk">
                                                                                    <rect key="frame" x="65" y="0.0" width="50" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="pCm-0a-ntL"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-tK-OiQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Neu-tK-OiQ" firstAttribute="leading" secondItem="ELe-Kr-vvu" secondAttribute="leading" id="3lv-5c-1Wo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hhF-ok-Wc2" secondAttribute="trailing" id="FaE-7q-XgP"/>
                                                                        <constraint firstItem="hhF-ok-Wc2" firstAttribute="leading" secondItem="Neu-tK-OiQ" secondAttribute="trailing" constant="20" id="Gd9-XW-Uwo"/>
                                                                        <constraint firstItem="hhF-ok-Wc2" firstAttribute="top" secondItem="ELe-Kr-vvu" secondAttribute="top" id="JQY-H7-zjA"/>
                                                                        <constraint firstItem="Neu-tK-OiQ" firstAttribute="top" secondItem="ELe-Kr-vvu" secondAttribute="top" id="UDI-i5-Rfa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hhF-ok-Wc2" secondAttribute="bottom" id="UUv-1X-i1Z"/>
                                                                        <constraint firstAttribute="height" constant="20.5" id="lHf-ot-LUM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Neu-tK-OiQ" secondAttribute="bottom" id="oHl-ss-Kqc"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrw-O1-Cn3">
                                                                    <rect key="frame" x="0.0" y="106.5" width="374" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-TF-UWt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-Bs-frt">
                                                                            <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="M6O-TF-UWt" firstAttribute="leading" secondItem="Yrw-O1-Cn3" secondAttribute="leading" id="41K-Vx-XhV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="M6O-TF-UWt" secondAttribute="bottom" id="7A0-wd-ssw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="M3k-Bs-frt" secondAttribute="trailing" id="GcU-QD-BI1"/>
                                                                        <constraint firstAttribute="height" constant="20.5" id="HDD-du-HIW"/>
                                                                        <constraint firstItem="M3k-Bs-frt" firstAttribute="top" secondItem="Yrw-O1-Cn3" secondAttribute="top" id="lDa-AY-vjN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="M3k-Bs-frt" secondAttribute="bottom" id="ogX-NI-FW2"/>
                                                                        <constraint firstItem="M6O-TF-UWt" firstAttribute="top" secondItem="Yrw-O1-Cn3" secondAttribute="top" id="ufR-gE-Mhs"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-Aa-iUf">
                                                                    <rect key="frame" x="5" y="134" width="364" height="2"/>
                                                                    <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="xmn-jg-bK1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" restorationIdentifier="ChallengePeriodView" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-a8-1sw">
                                                                    <rect key="frame" x="0.0" y="143" width="374" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-o3-yvi">
                                                                            <rect key="frame" x="3" y="10" width="66" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-pA-5qR">
                                                                            <rect key="frame" x="273.5" y="10" width="97.5" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-Oa-Ua1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-FJ-oSf">
                                                                                    <rect key="frame" x="43.5" y="0.0" width="10.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-jC-NFh">
                                                                                    <rect key="frame" x="56" y="0.0" width="41.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="0na-qS-ZmW"/>
                                                                        <constraint firstItem="Ory-pA-5qR" firstAttribute="top" secondItem="O2T-a8-1sw" secondAttribute="top" constant="10" id="B9p-3x-kPX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Phh-o3-yvi" secondAttribute="bottom" constant="10" id="GQf-ww-TF0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ory-pA-5qR" secondAttribute="trailing" constant="3" id="NuF-Ll-NGF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ory-pA-5qR" secondAttribute="bottom" constant="10" id="QKd-Kg-Q3U"/>
                                                                        <constraint firstItem="Phh-o3-yvi" firstAttribute="leading" secondItem="O2T-a8-1sw" secondAttribute="leading" constant="3" id="yWv-pG-JBv"/>
                                                                        <constraint firstItem="Phh-o3-yvi" firstAttribute="top" secondItem="O2T-a8-1sw" secondAttribute="top" constant="10" id="yYE-co-osj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="O2T-a8-1sw" secondAttribute="trailing" id="4ZT-tn-Xna"/>
                                                                <constraint firstAttribute="trailing" secondItem="GbF-8d-3Lr" secondAttribute="trailing" id="4aQ-g2-2He"/>
                                                                <constraint firstAttribute="trailing" secondItem="ELe-Kr-vvu" secondAttribute="trailing" id="5ek-hG-Suh"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yrw-O1-Cn3" secondAttribute="trailing" id="5wf-53-sPi"/>
                                                                <constraint firstItem="GbF-8d-3Lr" firstAttribute="leading" secondItem="oZG-3v-rmE" secondAttribute="leading" id="E6K-6n-yVh"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ogf-7o-oQT" secondAttribute="trailing" id="L78-KD-WGR"/>
                                                                <constraint firstItem="Yrw-O1-Cn3" firstAttribute="leading" secondItem="oZG-3v-rmE" secondAttribute="leading" id="PDK-Up-iY6"/>
                                                                <constraint firstItem="e8U-Aa-iUf" firstAttribute="leading" secondItem="oZG-3v-rmE" secondAttribute="leading" constant="5" id="Uey-Ji-lzp"/>
                                                                <constraint firstAttribute="trailing" secondItem="e8U-Aa-iUf" secondAttribute="trailing" constant="5" id="Uo2-6f-DHX"/>
                                                                <constraint firstItem="O2T-a8-1sw" firstAttribute="leading" secondItem="oZG-3v-rmE" secondAttribute="leading" id="brQ-H9-SQ5"/>
                                                                <constraint firstItem="Ogf-7o-oQT" firstAttribute="leading" secondItem="oZG-3v-rmE" secondAttribute="leading" id="cSh-2f-ySj"/>
                                                                <constraint firstAttribute="trailing" secondItem="XPz-m9-Gu4" secondAttribute="trailing" id="djz-r9-cBj"/>
                                                                <constraint firstItem="XPz-m9-Gu4" firstAttribute="leading" secondItem="oZG-3v-rmE" secondAttribute="leading" id="jDD-US-NII"/>
                                                                <constraint firstItem="GbF-8d-3Lr" firstAttribute="top" secondItem="oZG-3v-rmE" secondAttribute="top" id="sga-iG-NTR"/>
                                                                <constraint firstAttribute="bottom" secondItem="O2T-a8-1sw" secondAttribute="bottom" id="zNJ-sw-w2D"/>
                                                                <constraint firstItem="ELe-Kr-vvu" firstAttribute="leading" secondItem="oZG-3v-rmE" secondAttribute="leading" id="zvM-Qe-hwG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oZG-3v-rmE" firstAttribute="top" secondItem="YGK-B2-HGp" secondAttribute="top" constant="10" id="7oy-wE-290"/>
                                                        <constraint firstItem="oZG-3v-rmE" firstAttribute="leading" secondItem="YGK-B2-HGp" secondAttribute="leading" constant="10" id="FQW-o3-hdP"/>
                                                        <constraint firstAttribute="trailing" secondItem="oZG-3v-rmE" secondAttribute="trailing" constant="10" id="qBx-bv-kR7"/>
                                                        <constraint firstAttribute="bottom" secondItem="oZG-3v-rmE" secondAttribute="bottom" constant="10" id="rOl-Tn-pNm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YGK-B2-HGp" secondAttribute="bottom" constant="10" id="MPg-dZ-pA2"/>
                                                <constraint firstAttribute="trailing" secondItem="YGK-B2-HGp" secondAttribute="trailing" constant="10" id="aDa-De-gQT"/>
                                                <constraint firstItem="YGK-B2-HGp" firstAttribute="leading" secondItem="S5F-iu-2eJ" secondAttribute="leading" constant="10" id="hS7-9v-LUT"/>
                                                <constraint firstItem="YGK-B2-HGp" firstAttribute="top" secondItem="S5F-iu-2eJ" secondAttribute="top" constant="10" id="hYp-JO-byr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="M3k-Bs-frt" id="3dO-mW-0z3"/>
                                            <outlet property="challengePeriodView" destination="O2T-a8-1sw" id="bHP-QW-2Z3"/>
                                            <outlet property="finishDateLabel" destination="zOI-jC-NFh" id="WDY-G3-5vX"/>
                                            <outlet property="finishedPeriodLabel" destination="qZk-mb-0Jk" id="MGG-zC-fKI"/>
                                            <outlet property="finishedPeriodLabelProgress" destination="M6O-TF-UWt" id="1F9-xu-n9n"/>
                                            <outlet property="layout" destination="YGK-B2-HGp" id="aFJ-qL-9Fm"/>
                                            <outlet property="ongoingLabel" destination="KeG-pe-VC0" id="ZFI-IR-JL3"/>
                                            <outlet property="percentLabel" destination="XPz-m9-Gu4" id="snW-9A-Hnh"/>
                                            <outlet property="progressView" destination="Ogf-7o-oQT" id="7tX-hM-xfN"/>
                                            <outlet property="slashLabel" destination="4Wy-Fu-Rjh" id="IFI-jJ-Owm"/>
                                            <outlet property="startDateLabel" destination="wnV-Oa-Ua1" id="j03-Z1-quo"/>
                                            <outlet property="titleLabel" destination="GbF-8d-3Lr" id="9rk-tG-Mdj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ay0-ob-BN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ay0-ob-BN8" firstAttribute="bottom" secondItem="8RR-lk-jif" secondAttribute="bottom" id="064-a5-YKG"/>
                            <constraint firstItem="8RR-lk-jif" firstAttribute="leading" secondItem="ay0-ob-BN8" secondAttribute="leading" id="S1j-qu-Wie"/>
                            <constraint firstItem="ay0-ob-BN8" firstAttribute="trailing" secondItem="8RR-lk-jif" secondAttribute="trailing" id="ZqQ-C2-y4m"/>
                            <constraint firstItem="8RR-lk-jif" firstAttribute="top" secondItem="ay0-ob-BN8" secondAttribute="top" id="ppJ-VQ-Nlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDv-oF-eli"/>
                    <connections>
                        <outlet property="tableView" destination="8RR-lk-jif" id="hge-iV-y1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QG-cw-uvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="89.732142857142847"/>
        </scene>
        <!--History-->
        <scene sceneID="LOf-cJ-EVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeP-dN-1f0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="timer" catalog="system" id="nvL-2E-vwJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyQ-0y-cot">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1Ko-U1-0zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8i-rD-OQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
