<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNI-N2-qyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도전목록-->
        <scene sceneID="UHd-9D-gkj">
            <objects>
                <tableViewController id="sGA-Ul-AaU" customClass="ChallengeList" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H83-Go-Y0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChallengeListCell" textLabel="N5T-ev-bWv" rowHeight="75" style="IBUITableViewCellStyleDefault" id="uUu-fi-Ay2">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUu-fi-Ay2" id="QXl-59-BK6">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5T-ev-bWv">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sGA-Ul-AaU" id="iPG-RO-Y0o"/>
                            <outlet property="delegate" destination="sGA-Ul-AaU" id="QAb-LW-1oq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도전목록" id="S7H-U7-DnP"/>
                    <connections>
                        <segue destination="XS0-nH-I9G" kind="show" identifier="GoChallengeList" id="8rt-vo-SLw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fb-8y-d8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.072463768116" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWd-nE-dTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-630"/>
        </scene>
        <!--History Challenge List-->
        <scene sceneID="IzW-5c-Owt">
            <objects>
                <viewController id="XS0-nH-I9G" customClass="HistoryChallengeList" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKr-ze-7Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-rx-Mwc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="9Sh-8c-5qJ">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="50" height="65"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryChallengeCell" id="0we-vY-uiu" customClass="HistoryChallengeCell" customModule="TableviewandCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="12" y="75" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sj1-wv-6Or">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-X1-zn4">
                                                    <rect key="frame" x="12" y="10" width="366" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-GE-Ebr">
                                                    <rect key="frame" x="10" y="54.5" width="370" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="370" id="KoL-hk-Gzu"/>
                                                        <constraint firstAttribute="height" constant="10" id="inf-f7-8UY"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-hA-lDa">
                                                    <rect key="frame" x="10" y="72.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-yL-SU2">
                                                    <rect key="frame" x="338.5" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-CH-CZR">
                                                    <rect key="frame" x="282" y="72.5" width="98" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-0k-u3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-0I-NDW">
                                                            <rect key="frame" x="46.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-Ff-XO1">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wdm-0I-NDW" firstAttribute="leading" secondItem="BEI-0k-u3y" secondAttribute="trailing" constant="2" id="CvN-Jg-nF2"/>
                                                        <constraint firstItem="yVJ-Ff-XO1" firstAttribute="leading" secondItem="Wdm-0I-NDW" secondAttribute="trailing" constant="2" id="qhs-3l-xS9"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-Ew-b12">
                                                    <rect key="frame" x="338.5" y="29" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChallengePeriodView" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-mV-sdF">
                                                    <rect key="frame" x="8" y="147" width="374" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-bL-Z3X">
                                                            <rect key="frame" x="3" y="10" width="66" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mck-ID-Ftp">
                                                            <rect key="frame" x="273.5" y="10" width="97.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-ra-Fbi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-1g-27n">
                                                                    <rect key="frame" x="43.5" y="0.0" width="10.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-cX-JbR">
                                                                    <rect key="frame" x="56" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mck-ID-Ftp" secondAttribute="bottom" constant="10" id="Ggl-0L-0ay"/>
                                                        <constraint firstItem="scG-bL-Z3X" firstAttribute="leading" secondItem="vh2-mV-sdF" secondAttribute="leading" constant="3" id="Tq6-zK-hhY"/>
                                                        <constraint firstItem="scG-bL-Z3X" firstAttribute="top" secondItem="vh2-mV-sdF" secondAttribute="top" constant="10" id="ZP8-YQ-VOV"/>
                                                        <constraint firstAttribute="bottom" secondItem="scG-bL-Z3X" secondAttribute="bottom" constant="10" id="gCo-CQ-fsm"/>
                                                        <constraint firstAttribute="trailing" secondItem="mck-ID-Ftp" secondAttribute="trailing" constant="3" id="kbZ-0x-tQr"/>
                                                        <constraint firstItem="mck-ID-Ftp" firstAttribute="top" secondItem="vh2-mV-sdF" secondAttribute="top" constant="10" id="vwg-mH-4oX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-4T-ca1">
                                                    <rect key="frame" x="10" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="di5-hA-lDa" firstAttribute="top" secondItem="H4P-GE-Ebr" secondAttribute="bottom" constant="5" id="2mH-hI-ec2"/>
                                                <constraint firstItem="H4P-GE-Ebr" firstAttribute="top" secondItem="2oF-Ew-b12" secondAttribute="bottom" constant="5" id="4bG-8I-F1Z"/>
                                                <constraint firstItem="vh2-mV-sdF" firstAttribute="top" secondItem="3Ul-4T-ca1" secondAttribute="bottom" constant="15" id="DwI-Kz-sEc"/>
                                                <constraint firstAttribute="trailing" secondItem="QkJ-yL-SU2" secondAttribute="trailing" constant="10" id="Iwb-Go-luk"/>
                                                <constraint firstItem="3Ul-4T-ca1" firstAttribute="top" secondItem="di5-hA-lDa" secondAttribute="bottom" constant="15" id="Ofn-zW-GQU"/>
                                                <constraint firstItem="vh2-mV-sdF" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="8" id="QG5-gR-y0X"/>
                                                <constraint firstAttribute="trailing" secondItem="TpQ-CH-CZR" secondAttribute="trailing" constant="10" id="QqJ-Yi-Tye"/>
                                                <constraint firstItem="di5-hA-lDa" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="UHI-NG-R7k"/>
                                                <constraint firstAttribute="trailing" secondItem="vh2-mV-sdF" secondAttribute="trailing" constant="8" id="Y4f-xV-qc9"/>
                                                <constraint firstItem="H4P-GE-Ebr" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="YYw-4J-sN5"/>
                                                <constraint firstItem="dPm-X1-zn4" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="12" id="YmQ-K2-vfh"/>
                                                <constraint firstAttribute="trailing" secondItem="QkJ-yL-SU2" secondAttribute="trailing" constant="10" id="aTz-yF-YkU"/>
                                                <constraint firstAttribute="trailing" secondItem="2oF-Ew-b12" secondAttribute="trailing" constant="10" id="bQP-Np-4fw"/>
                                                <constraint firstAttribute="trailing" secondItem="H4P-GE-Ebr" secondAttribute="trailing" constant="10" id="fhn-No-zGr"/>
                                                <constraint firstItem="3Ul-4T-ca1" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="im1-vo-IHF"/>
                                                <constraint firstItem="QkJ-yL-SU2" firstAttribute="top" secondItem="TpQ-CH-CZR" secondAttribute="bottom" constant="15" id="jHd-9s-716"/>
                                                <constraint firstItem="TpQ-CH-CZR" firstAttribute="top" secondItem="H4P-GE-Ebr" secondAttribute="bottom" constant="5" id="lbK-UD-64a"/>
                                                <constraint firstItem="dPm-X1-zn4" firstAttribute="top" secondItem="Sj1-wv-6Or" secondAttribute="top" constant="12" id="pOV-ka-QB5"/>
                                                <constraint firstItem="H4P-GE-Ebr" firstAttribute="top" secondItem="dPm-X1-zn4" secondAttribute="bottom" constant="15" id="qbv-q1-1qr"/>
                                                <constraint firstItem="QkJ-yL-SU2" firstAttribute="top" secondItem="TpQ-CH-CZR" secondAttribute="bottom" constant="15" id="sii-bC-clg"/>
                                                <constraint firstAttribute="bottom" secondItem="vh2-mV-sdF" secondAttribute="bottom" constant="10" id="uLG-FW-h9x"/>
                                                <constraint firstAttribute="trailing" secondItem="dPm-X1-zn4" secondAttribute="trailing" constant="12" id="y8b-wC-N4k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="200"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="QkJ-yL-SU2" id="3eF-l8-oUP"/>
                                            <outlet property="challengePeriodView" destination="vh2-mV-sdF" id="dHM-Gc-N0e"/>
                                            <outlet property="finishDateLabel" destination="9fZ-cX-JbR" id="nTX-ae-RVT"/>
                                            <outlet property="finishedPeriodLabel" destination="3Ul-4T-ca1" id="vQJ-5Z-9GG"/>
                                            <outlet property="finishedPeriodProgressLabel" destination="yVJ-Ff-XO1" id="CQV-j4-wrd"/>
                                            <outlet property="ongoingLabel" destination="BEI-0k-u3y" id="mKn-KW-fwc"/>
                                            <outlet property="percentLabel" destination="2oF-Ew-b12" id="jJh-N3-gKE"/>
                                            <outlet property="progressView" destination="H4P-GE-Ebr" id="gQF-iZ-xAC"/>
                                            <outlet property="slashLabel" destination="Wdm-0I-NDW" id="1M7-hC-wfR"/>
                                            <outlet property="startDateLabel" destination="AQa-ra-Fbi" id="w4o-xD-tYt"/>
                                            <outlet property="titleLabel" destination="dPm-X1-zn4" id="Ui1-id-0DI"/>
                                            <segue destination="ESs-3r-Z72" kind="show" id="M8G-oD-twR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailListHeader" id="Kig-R8-GBt" customClass="DetailListHeader" customModule="TableviewandCollectionview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-Ss-IYa">
                                            <rect key="frame" x="18" y="18" width="378" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8q4-Ss-IYa" secondAttribute="trailing" constant="10" id="2N1-y6-PXn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8q4-Ss-IYa" secondAttribute="bottom" constant="10" id="pxK-jq-b5U"/>
                                        <constraint firstItem="8q4-Ss-IYa" firstAttribute="leading" secondItem="Kig-R8-GBt" secondAttribute="leadingMargin" constant="10" id="uTf-Bf-Tee"/>
                                        <constraint firstItem="8q4-Ss-IYa" firstAttribute="top" secondItem="Kig-R8-GBt" secondAttribute="topMargin" constant="10" id="wUW-VZ-Jai"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="detailListHeader" destination="8q4-Ss-IYa" id="jnC-Ee-dCK"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="XS0-nH-I9G" id="jJq-Cx-shW"/>
                                    <outlet property="delegate" destination="XS0-nH-I9G" id="Bfw-1M-sSm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b93-4E-5DM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="centerY" secondItem="TKr-ze-7Wa" secondAttribute="centerY" id="6in-fx-Gp4"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="bottom" secondItem="b93-4E-5DM" secondAttribute="bottom" id="E5o-Hu-IGf"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="trailing" secondItem="b93-4E-5DM" secondAttribute="trailing" id="F1b-xc-Vdz"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="top" secondItem="b93-4E-5DM" secondAttribute="top" id="TsJ-hA-rhT"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="leading" secondItem="b93-4E-5DM" secondAttribute="leading" id="gCa-08-wmr"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="centerX" secondItem="TKr-ze-7Wa" secondAttribute="centerX" id="lkK-qK-5US"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3a-GK-VfB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-IA-y48" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="76"/>
        </scene>
        <!--Detail Challenge List-->
        <scene sceneID="Sk9-yf-jB5">
            <objects>
                <viewController id="ESs-3r-Z72" customClass="DetailChallengeList" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVJ-uc-S1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Ei-wND">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="URJ-fm-I7C">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailChallengeCell" id="oBf-Ys-F1Z" customClass="DetailChallengeCell" customModule="TableviewandCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="394" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LKQ-Bj-bhG">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="270" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-tn-ZiK">
                                                    <rect key="frame" x="20" y="20" width="353" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le4-rG-5iI">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-Ud-xkn">
                                                            <rect key="frame" x="311.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-di-Ui5">
                                                    <rect key="frame" x="0.0" y="49" width="394" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-do-Y4J">
                                                            <rect key="frame" x="20" y="10" width="46" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-zO-7G9">
                                                            <rect key="frame" x="20" y="50.5" width="354" height="4"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-Am-c35">
                                                            <rect key="frame" x="20" y="55" width="31.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-Lw-1IM">
                                                            <rect key="frame" x="265.5" y="55" width="108.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-9Y-a3A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-1L-MlW">
                                                                    <rect key="frame" x="36.5" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-96-0UT">
                                                                    <rect key="frame" x="73" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-pi-teE">
                                                            <rect key="frame" x="338.5" y="26" width="35.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="BCN-5E-uI7"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jy2-Lw-1IM" firstAttribute="top" secondItem="fIx-zO-7G9" secondAttribute="bottom" constant="1" id="9VT-dK-Nmk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ycl-Am-c35" secondAttribute="bottom" constant="10" id="Gnw-xT-94h"/>
                                                        <constraint firstItem="fIx-zO-7G9" firstAttribute="top" secondItem="CHO-pi-teE" secondAttribute="bottom" constant="1" id="LsP-la-ule"/>
                                                        <constraint firstAttribute="trailing" secondItem="CHO-pi-teE" secondAttribute="trailing" constant="20" id="Mra-9R-zdg"/>
                                                        <constraint firstAttribute="trailing" secondItem="fIx-zO-7G9" secondAttribute="trailing" constant="20" id="Nr9-iC-9DJ"/>
                                                        <constraint firstItem="QOO-do-Y4J" firstAttribute="leading" secondItem="PM4-di-Ui5" secondAttribute="leading" constant="20" id="P7d-VE-3ke"/>
                                                        <constraint firstAttribute="bottom" secondItem="jy2-Lw-1IM" secondAttribute="bottom" constant="10" id="U0V-tB-U2Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="jy2-Lw-1IM" secondAttribute="trailing" constant="20" id="UVC-ts-6W4"/>
                                                        <constraint firstItem="fIx-zO-7G9" firstAttribute="leading" secondItem="PM4-di-Ui5" secondAttribute="leading" constant="20" id="ZGD-Zv-xiK"/>
                                                        <constraint firstItem="fIx-zO-7G9" firstAttribute="top" secondItem="QOO-do-Y4J" secondAttribute="bottom" constant="20" id="dvy-Bu-bQG"/>
                                                        <constraint firstItem="Ycl-Am-c35" firstAttribute="leading" secondItem="PM4-di-Ui5" secondAttribute="leading" constant="20" id="f5W-94-eE0"/>
                                                        <constraint firstItem="Ycl-Am-c35" firstAttribute="top" secondItem="fIx-zO-7G9" secondAttribute="bottom" constant="1" id="h3r-Oc-tIF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-NT-d6W">
                                                    <rect key="frame" x="20" y="160.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PM4-di-Ui5" firstAttribute="leading" secondItem="LKQ-Bj-bhG" secondAttribute="leading" id="CeC-GJ-H1o"/>
                                                <constraint firstItem="PM4-di-Ui5" firstAttribute="top" secondItem="hk0-tn-ZiK" secondAttribute="bottom" constant="10" id="JrC-vc-LwR"/>
                                                <constraint firstItem="5sj-NT-d6W" firstAttribute="leading" secondItem="LKQ-Bj-bhG" secondAttribute="leading" constant="20" id="Tyb-e5-PRI"/>
                                                <constraint firstAttribute="trailing" secondItem="PM4-di-Ui5" secondAttribute="trailing" id="cEJ-Z4-xib"/>
                                                <constraint firstAttribute="bottom" secondItem="5sj-NT-d6W" secondAttribute="bottom" constant="20" id="eWL-pG-2kg"/>
                                                <constraint firstItem="5sj-NT-d6W" firstAttribute="top" secondItem="PM4-di-Ui5" secondAttribute="bottom" constant="10" id="lfM-Fu-riD"/>
                                                <constraint firstAttribute="trailing" secondItem="5sj-NT-d6W" secondAttribute="trailing" constant="20" id="zVf-Bs-wiS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="201"/>
                                        <connections>
                                            <outlet property="challengeStatusLabel" destination="lCh-Ud-xkn" id="iSs-WP-VCE"/>
                                            <outlet property="challengeView" destination="PM4-di-Ui5" id="GDR-wy-ZLj"/>
                                            <outlet property="descriptionLabel" destination="5sj-NT-d6W" id="Ggn-Ij-itR"/>
                                            <outlet property="finishPeriodLabel" destination="ROj-96-0UT" id="SdO-CD-bjo"/>
                                            <outlet property="ongoingPeriodLabel" destination="ahg-9Y-a3A" id="ize-qd-SYX"/>
                                            <outlet property="percentLabel" destination="CHO-pi-teE" id="iry-eW-bhC"/>
                                            <outlet property="progressBar" destination="fIx-zO-7G9" id="aKV-fB-Bkm"/>
                                            <outlet property="progressLabel" destination="Ycl-Am-c35" id="uOc-X8-dcA"/>
                                            <outlet property="slashLabel" destination="XY2-1L-MlW" id="NNR-B0-wdc"/>
                                            <outlet property="titleLabel" destination="QOO-do-Y4J" id="Qti-B0-jYi"/>
                                            <outlet property="todayDateLabel" destination="le4-rG-5iI" id="hlm-w2-aQn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailChallengeCell2" id="TSb-3a-TkG" customClass="DetailChallengeCell2" customModule="TableviewandCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="10" y="221" width="394" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gPn-lA-HnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZp-XF-4mG">
                                                    <rect key="frame" x="10" y="10" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-eE-u8U">
                                                    <rect key="frame" x="61.5" y="10" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McC-jj-ohI">
                                                    <rect key="frame" x="0.0" y="40.5" width="394" height="194.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-MF-pOM">
                                                    <rect key="frame" x="10" y="245" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-g6-h15">
                                                    <rect key="frame" x="342.5" y="245" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76a-IU-cEL">
                                                    <rect key="frame" x="0.0" y="275.5" width="394" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-xX-8A5">
                                                            <rect key="frame" x="10" y="10" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2bw-xX-8A5" secondAttribute="trailing" constant="10" id="Afg-pb-ZyY"/>
                                                        <constraint firstAttribute="bottom" secondItem="2bw-xX-8A5" secondAttribute="bottom" constant="10" id="KPv-kS-etL"/>
                                                        <constraint firstItem="2bw-xX-8A5" firstAttribute="leading" secondItem="76a-IU-cEL" secondAttribute="leading" constant="10" id="fDM-TZ-tX2"/>
                                                        <constraint firstItem="2bw-xX-8A5" firstAttribute="top" secondItem="76a-IU-cEL" secondAttribute="top" constant="10" id="sfU-gt-NA8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ABK-g6-h15" secondAttribute="trailing" constant="10" id="5nv-cx-A4M"/>
                                                <constraint firstItem="76a-IU-cEL" firstAttribute="leading" secondItem="gPn-lA-HnZ" secondAttribute="leading" id="7Pi-2w-pFX"/>
                                                <constraint firstItem="76a-IU-cEL" firstAttribute="top" secondItem="F8F-MF-pOM" secondAttribute="bottom" constant="10" id="9JC-rT-QEn"/>
                                                <constraint firstItem="cuM-eE-u8U" firstAttribute="leading" secondItem="MZp-XF-4mG" secondAttribute="trailing" constant="10" id="9YK-8A-Gja"/>
                                                <constraint firstAttribute="bottom" secondItem="76a-IU-cEL" secondAttribute="bottom" constant="10" id="GmC-WI-RVG"/>
                                                <constraint firstItem="F8F-MF-pOM" firstAttribute="leading" secondItem="gPn-lA-HnZ" secondAttribute="leading" constant="10" id="HEQ-fO-a4I"/>
                                                <constraint firstItem="McC-jj-ohI" firstAttribute="top" secondItem="MZp-XF-4mG" secondAttribute="bottom" constant="10" id="RO1-2y-466"/>
                                                <constraint firstItem="F8F-MF-pOM" firstAttribute="top" secondItem="McC-jj-ohI" secondAttribute="bottom" constant="10" id="Uck-72-hHR"/>
                                                <constraint firstItem="MZp-XF-4mG" firstAttribute="top" secondItem="gPn-lA-HnZ" secondAttribute="top" constant="10" id="UdZ-wl-weF"/>
                                                <constraint firstItem="ABK-g6-h15" firstAttribute="top" secondItem="McC-jj-ohI" secondAttribute="bottom" constant="10" id="XVK-Fx-lwe"/>
                                                <constraint firstItem="MZp-XF-4mG" firstAttribute="leading" secondItem="gPn-lA-HnZ" secondAttribute="leading" constant="10" id="fXj-4s-yEL"/>
                                                <constraint firstAttribute="trailing" secondItem="McC-jj-ohI" secondAttribute="trailing" id="i3y-os-3jb"/>
                                                <constraint firstItem="McC-jj-ohI" firstAttribute="leading" secondItem="gPn-lA-HnZ" secondAttribute="leading" id="i63-6t-gWn"/>
                                                <constraint firstItem="cuM-eE-u8U" firstAttribute="top" secondItem="gPn-lA-HnZ" secondAttribute="top" constant="10" id="p2A-Iv-3pP"/>
                                                <constraint firstAttribute="trailing" secondItem="76a-IU-cEL" secondAttribute="trailing" id="y34-4v-oCl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="326"/>
                                        <connections>
                                            <outlet property="certificationImage" destination="McC-jj-ohI" id="4zZ-bS-ssr"/>
                                            <outlet property="dateLabel" destination="MZp-XF-4mG" id="4yc-8g-SHH"/>
                                            <outlet property="recordLabel" destination="2bw-xX-8A5" id="RMy-xM-vM4"/>
                                            <outlet property="recordView" destination="76a-IU-cEL" id="JGd-34-N0h"/>
                                            <outlet property="timeLabel" destination="cuM-eE-u8U" id="ARH-UR-qeM"/>
                                            <outlet property="titleLabel" destination="F8F-MF-pOM" id="iuJ-Ra-Jhg"/>
                                            <outlet property="todayLabel" destination="ABK-g6-h15" id="S5w-tZ-o5Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ESs-3r-Z72" id="KDR-eD-AJk"/>
                                    <outlet property="delegate" destination="ESs-3r-Z72" id="64G-EY-50f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRV-WC-alK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leP-Ei-wND" firstAttribute="top" secondItem="WRV-WC-alK" secondAttribute="top" id="3qa-Rm-DW8"/>
                            <constraint firstItem="WRV-WC-alK" firstAttribute="trailing" secondItem="leP-Ei-wND" secondAttribute="trailing" id="56C-1v-5xQ"/>
                            <constraint firstItem="leP-Ei-wND" firstAttribute="centerY" secondItem="iVJ-uc-S1u" secondAttribute="centerY" constant="27" id="9mR-4K-inr"/>
                            <constraint firstItem="WRV-WC-alK" firstAttribute="bottom" secondItem="leP-Ei-wND" secondAttribute="bottom" id="HEf-4C-H5r"/>
                            <constraint firstItem="leP-Ei-wND" firstAttribute="centerX" secondItem="iVJ-uc-S1u" secondAttribute="centerX" id="WEI-fR-aKf"/>
                            <constraint firstItem="leP-Ei-wND" firstAttribute="leading" secondItem="WRV-WC-alK" secondAttribute="leading" id="Wyo-VJ-0wL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1J-v0-1vT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmj-6T-NEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944.9275362318849" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkQ-Z3-bcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNI-N2-qyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WG-SX-fxn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGA-Ul-AaU" kind="relationship" relationship="rootViewController" id="ewO-XP-a8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0U-60-sSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
