<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNI-N2-qyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도전목록-->
        <scene sceneID="UHd-9D-gkj">
            <objects>
                <tableViewController id="sGA-Ul-AaU" customClass="ChallengeList" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H83-Go-Y0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChallengeListCell" textLabel="N5T-ev-bWv" rowHeight="75" style="IBUITableViewCellStyleDefault" id="uUu-fi-Ay2">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUu-fi-Ay2" id="QXl-59-BK6">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5T-ev-bWv">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sGA-Ul-AaU" id="iPG-RO-Y0o"/>
                            <outlet property="delegate" destination="sGA-Ul-AaU" id="QAb-LW-1oq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도전목록" id="S7H-U7-DnP"/>
                    <connections>
                        <segue destination="eCQ-D8-7ut" kind="show" id="qnz-bc-pOE"/>
                        <segue destination="sAE-6z-ooL" kind="show" identifier="GoOngoingList" id="6Ka-c5-jaj"/>
                        <segue destination="XS0-nH-I9G" kind="show" identifier="GoFinishChallenges" id="8rt-vo-SLw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fb-8y-d8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.072463768116" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWd-nE-dTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-630"/>
        </scene>
        <!--Detail List Collection View-->
        <scene sceneID="5Gn-ih-mNb">
            <objects>
                <viewController id="sAE-6z-ooL" customClass="DetailListCollectionView" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYH-ZE-Njq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-jJ-H6R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eDi-3d-U3H">
                                    <size key="itemSize" width="390" height="139"/>
                                    <size key="headerReferenceSize" width="50" height="65"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailListCell" id="0UW-ol-xG8" customClass="DetailListCell" customModule="TableviewandCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="12" y="75" width="390" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="awl-u7-IWK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-Ec-9q3">
                                                    <rect key="frame" x="12" y="12" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-sc-gc5">
                                                    <rect key="frame" x="12" y="61" width="366" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="NX4-hC-VbY"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="O9G-ER-MRG"/>
                                                        <constraint firstAttribute="width" constant="370" id="pEd-4s-rWG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="tmV-7h-2OO"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-cM-3lm">
                                                    <rect key="frame" x="12" y="75" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-op-s4d">
                                                    <rect key="frame" x="12" y="110.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-H8-usU">
                                                    <rect key="frame" x="336.5" y="110.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-aa-qJL">
                                                    <rect key="frame" x="280" y="75" width="98" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-5L-Dnj">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-dW-Bdl">
                                                            <rect key="frame" x="46.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-uk-Ukh">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hYc-dW-Bdl" firstAttribute="leading" secondItem="Mkz-5L-Dnj" secondAttribute="trailing" constant="6.5" id="8j4-Zf-Beu"/>
                                                        <constraint firstItem="JIX-uk-Ukh" firstAttribute="leading" secondItem="hYc-dW-Bdl" secondAttribute="trailing" constant="6.5" id="Kvg-Fp-84t"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-4R-Arf">
                                                    <rect key="frame" x="336.5" y="36.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B5p-aa-qJL" secondAttribute="trailing" constant="12" id="4Az-dO-WP0"/>
                                                <constraint firstAttribute="trailing" secondItem="gKr-sc-gc5" secondAttribute="trailing" constant="12" id="91L-eb-PF0"/>
                                                <constraint firstItem="gKr-sc-gc5" firstAttribute="top" secondItem="iUc-4R-Arf" secondAttribute="bottom" constant="4" id="Emf-mP-keg"/>
                                                <constraint firstAttribute="trailing" secondItem="Giz-Ec-9q3" secondAttribute="trailing" constant="12" id="Hz4-kw-cFW"/>
                                                <constraint firstItem="B5p-aa-qJL" firstAttribute="top" secondItem="gKr-sc-gc5" secondAttribute="bottom" constant="4" id="LtW-Uf-hBE"/>
                                                <constraint firstAttribute="trailing" secondItem="iUc-4R-Arf" secondAttribute="trailing" constant="12" id="M4T-do-TEj"/>
                                                <constraint firstAttribute="bottom" secondItem="0lT-op-s4d" secondAttribute="bottom" constant="8" id="Ogq-zw-QzU"/>
                                                <constraint firstItem="gKr-sc-gc5" firstAttribute="top" secondItem="Giz-Ec-9q3" secondAttribute="bottom" constant="15" id="Oji-q4-8GG"/>
                                                <constraint firstAttribute="trailing" secondItem="SIq-H8-usU" secondAttribute="trailing" constant="12" id="U8T-X0-Lki"/>
                                                <constraint firstItem="Giz-Ec-9q3" firstAttribute="leading" secondItem="awl-u7-IWK" secondAttribute="leading" constant="12" id="W4B-gM-UHP"/>
                                                <constraint firstItem="SIq-H8-usU" firstAttribute="top" secondItem="B5p-aa-qJL" secondAttribute="bottom" constant="15" id="Y3M-fS-DKd"/>
                                                <constraint firstItem="gKr-sc-gc5" firstAttribute="leading" secondItem="awl-u7-IWK" secondAttribute="leading" constant="12" id="agp-fL-801"/>
                                                <constraint firstItem="0lT-op-s4d" firstAttribute="leading" secondItem="awl-u7-IWK" secondAttribute="leading" constant="12" id="jj9-jt-YqH"/>
                                                <constraint firstItem="0lT-op-s4d" firstAttribute="top" secondItem="gCV-cM-3lm" secondAttribute="bottom" constant="15" id="lKx-Sd-Y2a"/>
                                                <constraint firstItem="Giz-Ec-9q3" firstAttribute="top" secondItem="awl-u7-IWK" secondAttribute="top" constant="12" id="nDf-Q7-GbK"/>
                                                <constraint firstItem="gCV-cM-3lm" firstAttribute="leading" secondItem="awl-u7-IWK" secondAttribute="leading" constant="12" id="rpr-Ga-0Rh"/>
                                                <constraint firstAttribute="bottom" secondItem="SIq-H8-usU" secondAttribute="bottom" constant="8" id="xWF-c3-YjZ"/>
                                                <constraint firstItem="gCV-cM-3lm" firstAttribute="top" secondItem="gKr-sc-gc5" secondAttribute="bottom" constant="4" id="yo0-5t-xJt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="139"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="SIq-H8-usU" id="NRr-r4-RPG"/>
                                            <outlet property="finishedPeriodLabel" destination="0lT-op-s4d" id="Zvw-pM-s2P"/>
                                            <outlet property="finishedPeriodLabelProgress" destination="JIX-uk-Ukh" id="Qn7-6a-wRl"/>
                                            <outlet property="ongoingLabel" destination="Mkz-5L-Dnj" id="tOw-6K-bEc"/>
                                            <outlet property="percentLabel" destination="iUc-4R-Arf" id="hKy-tE-Jc7"/>
                                            <outlet property="progressView" destination="gKr-sc-gc5" id="UTm-SE-A8X"/>
                                            <outlet property="slashLabel" destination="hYc-dW-Bdl" id="Kj6-g2-G7S"/>
                                            <outlet property="titleLabel" destination="Giz-Ec-9q3" id="lyS-qp-736"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailListHeader" id="l5L-xF-W9A" customClass="DetailListHeader" customModule="TableviewandCollectionview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-eL-HjQ">
                                            <rect key="frame" x="18" y="18" width="378" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="iWb-eL-HjQ" firstAttribute="top" secondItem="l5L-xF-W9A" secondAttribute="topMargin" constant="10" id="CbM-o4-xe3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iWb-eL-HjQ" secondAttribute="bottom" constant="10" id="J5X-4z-Ny2"/>
                                        <constraint firstItem="iWb-eL-HjQ" firstAttribute="leading" secondItem="l5L-xF-W9A" secondAttribute="leadingMargin" constant="10" id="nbO-4L-j6c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWb-eL-HjQ" secondAttribute="trailing" constant="10" id="wId-0d-pic"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="detailListHeader" destination="iWb-eL-HjQ" id="UVu-xh-xl2"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sAE-6z-ooL" id="6WJ-Rd-Oe1"/>
                                    <outlet property="delegate" destination="sAE-6z-ooL" id="peS-sN-LRB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z5-f4-5Xk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="leading" secondItem="5Z5-f4-5Xk" secondAttribute="leading" id="1jh-yU-Qk1"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="top" secondItem="5Z5-f4-5Xk" secondAttribute="top" id="1qw-u7-nNi"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="leading" secondItem="5Z5-f4-5Xk" secondAttribute="leading" id="22v-6u-WTd"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="leading" secondItem="5Z5-f4-5Xk" secondAttribute="leading" id="2ct-o3-FnG"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="trailing" secondItem="5Z5-f4-5Xk" secondAttribute="trailing" id="3YL-BG-Eg0"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="top" secondItem="5Z5-f4-5Xk" secondAttribute="top" id="BQQ-5M-T5D"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="bottom" secondItem="5Z5-f4-5Xk" secondAttribute="bottom" id="TSk-zW-ayg"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="top" secondItem="5Z5-f4-5Xk" secondAttribute="top" id="cC7-Qg-HdD"/>
                            <constraint firstItem="5Z5-f4-5Xk" firstAttribute="trailing" secondItem="qy0-jJ-H6R" secondAttribute="trailing" id="eLH-qg-smR"/>
                            <constraint firstItem="5Z5-f4-5Xk" firstAttribute="bottom" secondItem="qy0-jJ-H6R" secondAttribute="bottom" id="lRw-GP-N6r"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="bottom" secondItem="5Z5-f4-5Xk" secondAttribute="bottom" id="tNK-FA-1td"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="trailing" secondItem="5Z5-f4-5Xk" secondAttribute="trailing" id="z9I-WS-3bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tm0-B5-Tar"/>
                    <connections>
                        <outlet property="detailListView" destination="qy0-jJ-H6R" id="Pb4-jJ-Ree"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTq-yr-tYz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5267" y="-362"/>
        </scene>
        <!--Finish Challenge List-->
        <scene sceneID="IzW-5c-Owt">
            <objects>
                <viewController id="XS0-nH-I9G" customClass="FinishChallengeList" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKr-ze-7Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-rx-Mwc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Sh-8c-5qJ">
                                    <size key="itemSize" width="390" height="199"/>
                                    <size key="headerReferenceSize" width="50" height="65"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FinishChallengeCell" id="0we-vY-uiu" customClass="FinishChallengeCell" customModule="TableviewandCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="12" y="75" width="390" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sj1-wv-6Or">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="199"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-X1-zn4">
                                                    <rect key="frame" x="10" y="10" width="370" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-GE-Ebr">
                                                    <rect key="frame" x="10" y="54.5" width="370" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="370" id="KoL-hk-Gzu"/>
                                                        <constraint firstAttribute="height" constant="13" id="inf-f7-8UY"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-hA-lDa">
                                                    <rect key="frame" x="10" y="72.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-yL-SU2">
                                                    <rect key="frame" x="338.5" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-CH-CZR">
                                                    <rect key="frame" x="282" y="72.5" width="98" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-0k-u3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-0I-NDW">
                                                            <rect key="frame" x="46.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-Ff-XO1">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wdm-0I-NDW" firstAttribute="leading" secondItem="BEI-0k-u3y" secondAttribute="trailing" constant="6.5" id="CvN-Jg-nF2"/>
                                                        <constraint firstItem="yVJ-Ff-XO1" firstAttribute="leading" secondItem="Wdm-0I-NDW" secondAttribute="trailing" constant="6.5" id="qhs-3l-xS9"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-Ew-b12">
                                                    <rect key="frame" x="338.5" y="29" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChallengePeriodView" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-mV-sdF">
                                                    <rect key="frame" x="8" y="146" width="374" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-bL-Z3X">
                                                            <rect key="frame" x="3" y="10" width="66" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mck-ID-Ftp">
                                                            <rect key="frame" x="273.5" y="10" width="97.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-ra-Fbi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-1g-27n">
                                                                    <rect key="frame" x="43.5" y="0.0" width="10.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-cX-JbR">
                                                                    <rect key="frame" x="56" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mck-ID-Ftp" secondAttribute="bottom" constant="10" id="Ggl-0L-0ay"/>
                                                        <constraint firstItem="scG-bL-Z3X" firstAttribute="leading" secondItem="vh2-mV-sdF" secondAttribute="leading" constant="3" id="Tq6-zK-hhY"/>
                                                        <constraint firstItem="scG-bL-Z3X" firstAttribute="top" secondItem="vh2-mV-sdF" secondAttribute="top" constant="10" id="ZP8-YQ-VOV"/>
                                                        <constraint firstAttribute="bottom" secondItem="scG-bL-Z3X" secondAttribute="bottom" constant="10" id="gCo-CQ-fsm"/>
                                                        <constraint firstAttribute="trailing" secondItem="mck-ID-Ftp" secondAttribute="trailing" constant="3" id="kbZ-0x-tQr"/>
                                                        <constraint firstItem="mck-ID-Ftp" firstAttribute="top" secondItem="vh2-mV-sdF" secondAttribute="top" constant="10" id="vwg-mH-4oX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-4T-ca1">
                                                    <rect key="frame" x="10" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="di5-hA-lDa" firstAttribute="top" secondItem="H4P-GE-Ebr" secondAttribute="bottom" constant="5" id="2mH-hI-ec2"/>
                                                <constraint firstItem="H4P-GE-Ebr" firstAttribute="top" secondItem="2oF-Ew-b12" secondAttribute="bottom" constant="5" id="4bG-8I-F1Z"/>
                                                <constraint firstItem="vh2-mV-sdF" firstAttribute="top" secondItem="3Ul-4T-ca1" secondAttribute="bottom" constant="15" id="DwI-Kz-sEc"/>
                                                <constraint firstAttribute="trailing" secondItem="QkJ-yL-SU2" secondAttribute="trailing" constant="10" id="Iwb-Go-luk"/>
                                                <constraint firstItem="3Ul-4T-ca1" firstAttribute="top" secondItem="di5-hA-lDa" secondAttribute="bottom" constant="15" id="Ofn-zW-GQU"/>
                                                <constraint firstItem="vh2-mV-sdF" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="8" id="QG5-gR-y0X"/>
                                                <constraint firstAttribute="trailing" secondItem="TpQ-CH-CZR" secondAttribute="trailing" constant="10" id="QqJ-Yi-Tye"/>
                                                <constraint firstItem="di5-hA-lDa" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="UHI-NG-R7k"/>
                                                <constraint firstAttribute="trailing" secondItem="vh2-mV-sdF" secondAttribute="trailing" constant="8" id="Y4f-xV-qc9"/>
                                                <constraint firstItem="H4P-GE-Ebr" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="YYw-4J-sN5"/>
                                                <constraint firstItem="dPm-X1-zn4" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="YmQ-K2-vfh"/>
                                                <constraint firstAttribute="trailing" secondItem="2oF-Ew-b12" secondAttribute="trailing" constant="10" id="bQP-Np-4fw"/>
                                                <constraint firstAttribute="trailing" secondItem="H4P-GE-Ebr" secondAttribute="trailing" constant="10" id="fhn-No-zGr"/>
                                                <constraint firstItem="3Ul-4T-ca1" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="im1-vo-IHF"/>
                                                <constraint firstItem="QkJ-yL-SU2" firstAttribute="top" secondItem="TpQ-CH-CZR" secondAttribute="bottom" constant="15" id="jHd-9s-716"/>
                                                <constraint firstItem="TpQ-CH-CZR" firstAttribute="top" secondItem="H4P-GE-Ebr" secondAttribute="bottom" constant="5" id="lbK-UD-64a"/>
                                                <constraint firstItem="dPm-X1-zn4" firstAttribute="top" secondItem="Sj1-wv-6Or" secondAttribute="top" constant="10" id="pOV-ka-QB5"/>
                                                <constraint firstItem="H4P-GE-Ebr" firstAttribute="top" secondItem="dPm-X1-zn4" secondAttribute="bottom" constant="18" id="qbv-q1-1qr"/>
                                                <constraint firstAttribute="bottom" secondItem="vh2-mV-sdF" secondAttribute="bottom" constant="10" id="uLG-FW-h9x"/>
                                                <constraint firstAttribute="trailing" secondItem="dPm-X1-zn4" secondAttribute="trailing" constant="10" id="y8b-wC-N4k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="199"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="QkJ-yL-SU2" id="3eF-l8-oUP"/>
                                            <outlet property="challengePeriodView" destination="vh2-mV-sdF" id="dHM-Gc-N0e"/>
                                            <outlet property="finishDateLabel" destination="9fZ-cX-JbR" id="nTX-ae-RVT"/>
                                            <outlet property="finishedPeriodLabel" destination="3Ul-4T-ca1" id="vQJ-5Z-9GG"/>
                                            <outlet property="finishedPeriodProgressLabel" destination="yVJ-Ff-XO1" id="CQV-j4-wrd"/>
                                            <outlet property="ongoingLabel" destination="BEI-0k-u3y" id="mKn-KW-fwc"/>
                                            <outlet property="percentLabel" destination="2oF-Ew-b12" id="jJh-N3-gKE"/>
                                            <outlet property="progressView" destination="H4P-GE-Ebr" id="gQF-iZ-xAC"/>
                                            <outlet property="slashLabel" destination="Wdm-0I-NDW" id="1M7-hC-wfR"/>
                                            <outlet property="startDateLabel" destination="AQa-ra-Fbi" id="w4o-xD-tYt"/>
                                            <outlet property="titleLabel" destination="dPm-X1-zn4" id="Ui1-id-0DI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailListHeader" id="Kig-R8-GBt" customClass="DetailListHeader" customModule="TableviewandCollectionview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-Ss-IYa">
                                            <rect key="frame" x="18" y="18" width="378" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8q4-Ss-IYa" secondAttribute="trailing" constant="10" id="2N1-y6-PXn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8q4-Ss-IYa" secondAttribute="bottom" constant="10" id="pxK-jq-b5U"/>
                                        <constraint firstItem="8q4-Ss-IYa" firstAttribute="leading" secondItem="Kig-R8-GBt" secondAttribute="leadingMargin" constant="10" id="uTf-Bf-Tee"/>
                                        <constraint firstItem="8q4-Ss-IYa" firstAttribute="top" secondItem="Kig-R8-GBt" secondAttribute="topMargin" constant="10" id="wUW-VZ-Jai"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="detailListHeader" destination="8q4-Ss-IYa" id="jnC-Ee-dCK"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="XS0-nH-I9G" id="jJq-Cx-shW"/>
                                    <outlet property="delegate" destination="XS0-nH-I9G" id="Bfw-1M-sSm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b93-4E-5DM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="bottom" secondItem="b93-4E-5DM" secondAttribute="bottom" id="E5o-Hu-IGf"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="trailing" secondItem="b93-4E-5DM" secondAttribute="trailing" id="F1b-xc-Vdz"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="top" secondItem="b93-4E-5DM" secondAttribute="top" id="TsJ-hA-rhT"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="leading" secondItem="b93-4E-5DM" secondAttribute="leading" id="gCa-08-wmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3a-GK-VfB"/>
                    <connections>
                        <outlet property="finishListView" destination="2ue-rx-Mwc" id="12L-gy-U4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-IA-y48" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5266.666666666667" y="416.51785714285711"/>
        </scene>
        <!--Failed Challenge List-->
        <scene sceneID="yLq-MK-AC1">
            <objects>
                <viewController id="eCQ-D8-7ut" customClass="FailedChallengeList" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLL-dT-61E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-UG-hry">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pz0-A8-oox">
                                    <size key="itemSize" width="390" height="139"/>
                                    <size key="headerReferenceSize" width="50" height="65"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FinishChallengeCell" id="x9N-aV-SuK" customClass="FinishChallengeCell" customModule="TableviewandCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="12" y="75" width="390" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oZp-aL-MIe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="199"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-34-PcY">
                                                    <rect key="frame" x="10" y="10" width="370" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-vM-aM7">
                                                    <rect key="frame" x="10" y="54.5" width="370" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="CCq-FC-LSb"/>
                                                        <constraint firstAttribute="width" constant="370" id="uNR-HN-8dT"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-nm-1rk">
                                                    <rect key="frame" x="10" y="72.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-5E-9OL">
                                                    <rect key="frame" x="338.5" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-s2-vw2">
                                                    <rect key="frame" x="282" y="72.5" width="98" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-MR-0Uz">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-Qu-xAz">
                                                            <rect key="frame" x="46.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-r2-unQ">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v8r-r2-unQ" firstAttribute="leading" secondItem="tAJ-Qu-xAz" secondAttribute="trailing" constant="6.5" id="fzN-Jq-u7a"/>
                                                        <constraint firstItem="tAJ-Qu-xAz" firstAttribute="leading" secondItem="lnL-MR-0Uz" secondAttribute="trailing" constant="6.5" id="iMz-jH-ecV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-3K-8fH">
                                                    <rect key="frame" x="338.5" y="29" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChallengePeriodView" translatesAutoresizingMaskIntoConstraints="NO" id="cot-A0-ESe">
                                                    <rect key="frame" x="8" y="146" width="374" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-Pi-JNM">
                                                            <rect key="frame" x="3" y="10" width="66" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-YD-tgB">
                                                            <rect key="frame" x="273.5" y="10" width="97.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-7Z-S75">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36T-Je-xtI">
                                                                    <rect key="frame" x="43.5" y="0.0" width="10.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loN-pk-Xk4">
                                                                    <rect key="frame" x="56" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Hmv-YD-tgB" firstAttribute="top" secondItem="cot-A0-ESe" secondAttribute="top" constant="10" id="3SL-yX-hdH"/>
                                                        <constraint firstItem="hCK-Pi-JNM" firstAttribute="top" secondItem="cot-A0-ESe" secondAttribute="top" constant="10" id="Bqw-bw-V8p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hmv-YD-tgB" secondAttribute="trailing" constant="3" id="OdO-1H-GLU"/>
                                                        <constraint firstItem="hCK-Pi-JNM" firstAttribute="leading" secondItem="cot-A0-ESe" secondAttribute="leading" constant="3" id="ScE-lp-jeS"/>
                                                        <constraint firstAttribute="bottom" secondItem="hCK-Pi-JNM" secondAttribute="bottom" constant="10" id="baL-sE-LHI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hmv-YD-tgB" secondAttribute="bottom" constant="10" id="za8-gc-6I9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-1s-kQL">
                                                    <rect key="frame" x="10" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2S-s2-vw2" firstAttribute="top" secondItem="wDh-vM-aM7" secondAttribute="bottom" constant="5" id="11b-Mb-aKI"/>
                                                <constraint firstAttribute="trailing" secondItem="cot-A0-ESe" secondAttribute="trailing" constant="8" id="2pR-wx-Ogn"/>
                                                <constraint firstItem="y0W-1s-kQL" firstAttribute="leading" secondItem="oZp-aL-MIe" secondAttribute="leading" constant="10" id="8se-D9-PyM"/>
                                                <constraint firstItem="cot-A0-ESe" firstAttribute="top" secondItem="y0W-1s-kQL" secondAttribute="bottom" constant="15" id="Bnd-Tl-Vd3"/>
                                                <constraint firstItem="wDh-vM-aM7" firstAttribute="leading" secondItem="oZp-aL-MIe" secondAttribute="leading" constant="10" id="Fvj-33-7je"/>
                                                <constraint firstItem="cot-A0-ESe" firstAttribute="leading" secondItem="oZp-aL-MIe" secondAttribute="leading" constant="8" id="HZg-XA-uOz"/>
                                                <constraint firstItem="mDo-34-PcY" firstAttribute="leading" secondItem="oZp-aL-MIe" secondAttribute="leading" constant="10" id="HyB-8c-tGu"/>
                                                <constraint firstAttribute="trailing" secondItem="mDo-34-PcY" secondAttribute="trailing" constant="10" id="MYU-65-Bd4"/>
                                                <constraint firstAttribute="trailing" secondItem="GqX-5E-9OL" secondAttribute="trailing" constant="10" id="QK5-Mq-uQU"/>
                                                <constraint firstAttribute="bottom" secondItem="cot-A0-ESe" secondAttribute="bottom" constant="10" id="VAw-4X-8zj"/>
                                                <constraint firstAttribute="trailing" secondItem="YPM-3K-8fH" secondAttribute="trailing" constant="10" id="VRa-1s-DoP"/>
                                                <constraint firstItem="wDh-vM-aM7" firstAttribute="top" secondItem="mDo-34-PcY" secondAttribute="bottom" constant="18" id="XB8-FU-5TQ"/>
                                                <constraint firstItem="y0W-1s-kQL" firstAttribute="top" secondItem="puJ-nm-1rk" secondAttribute="bottom" constant="15" id="XF7-iT-lrm"/>
                                                <constraint firstItem="mDo-34-PcY" firstAttribute="top" secondItem="oZp-aL-MIe" secondAttribute="top" constant="10" id="Zsf-FW-cOw"/>
                                                <constraint firstItem="GqX-5E-9OL" firstAttribute="top" secondItem="m2S-s2-vw2" secondAttribute="bottom" constant="15" id="dfh-4Q-sEf"/>
                                                <constraint firstItem="puJ-nm-1rk" firstAttribute="top" secondItem="wDh-vM-aM7" secondAttribute="bottom" constant="5" id="mCE-LO-XVm"/>
                                                <constraint firstAttribute="trailing" secondItem="m2S-s2-vw2" secondAttribute="trailing" constant="10" id="nK8-mp-cAE"/>
                                                <constraint firstAttribute="trailing" secondItem="wDh-vM-aM7" secondAttribute="trailing" constant="10" id="pGy-cu-2am"/>
                                                <constraint firstItem="wDh-vM-aM7" firstAttribute="top" secondItem="YPM-3K-8fH" secondAttribute="bottom" constant="5" id="r9v-sN-K1g"/>
                                                <constraint firstItem="puJ-nm-1rk" firstAttribute="leading" secondItem="oZp-aL-MIe" secondAttribute="leading" constant="10" id="rim-tb-uNU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="199"/>
                                        <connections>
                                            <outlet property="percentLabel" destination="YPM-3K-8fH" id="14J-LA-vpu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailListHeader" id="RFL-Bh-jCh" customClass="DetailListHeader" customModule="TableviewandCollectionview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-fB-Soo">
                                            <rect key="frame" x="18" y="18" width="378" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="g8t-fB-Soo" secondAttribute="bottom" constant="10" id="7Cn-cA-I3r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g8t-fB-Soo" secondAttribute="trailing" constant="10" id="XMi-VF-YdZ"/>
                                        <constraint firstItem="g8t-fB-Soo" firstAttribute="leading" secondItem="RFL-Bh-jCh" secondAttribute="leadingMargin" constant="10" id="gmV-EB-wCY"/>
                                        <constraint firstItem="g8t-fB-Soo" firstAttribute="top" secondItem="RFL-Bh-jCh" secondAttribute="topMargin" constant="10" id="oez-ju-CAN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="detailListHeader" destination="g8t-fB-Soo" id="mWF-f5-uvW"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="eCQ-D8-7ut" id="5bB-pr-wPU"/>
                                    <outlet property="delegate" destination="eCQ-D8-7ut" id="U3e-YZ-3Yn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHt-dH-YHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="leading" secondItem="NHt-dH-YHo" secondAttribute="leading" id="26I-eJ-sQI"/>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="bottom" secondItem="NHt-dH-YHo" secondAttribute="bottom" id="4Xb-CF-5sS"/>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="trailing" secondItem="NHt-dH-YHo" secondAttribute="trailing" id="Rq4-xQ-PBH"/>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="bottom" secondItem="NHt-dH-YHo" secondAttribute="bottom" id="dsF-ef-z7i"/>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="trailing" secondItem="NHt-dH-YHo" secondAttribute="trailing" id="g51-ZF-8Su"/>
                            <constraint firstItem="NHt-dH-YHo" firstAttribute="bottom" secondItem="kNM-UG-hry" secondAttribute="bottom" id="imV-NW-QaD"/>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="top" secondItem="NHt-dH-YHo" secondAttribute="top" id="iui-Q0-906"/>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="top" secondItem="NHt-dH-YHo" secondAttribute="top" id="k7C-BP-5a0"/>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="leading" secondItem="NHt-dH-YHo" secondAttribute="leading" id="kBz-iO-hL2"/>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="leading" secondItem="NHt-dH-YHo" secondAttribute="leading" id="oF3-GU-Q5b"/>
                            <constraint firstItem="NHt-dH-YHo" firstAttribute="trailing" secondItem="kNM-UG-hry" secondAttribute="trailing" id="rYJ-qq-KVw"/>
                            <constraint firstItem="kNM-UG-hry" firstAttribute="top" secondItem="NHt-dH-YHo" secondAttribute="top" id="z8R-Ef-rmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Har-DI-6sp"/>
                    <connections>
                        <outlet property="detailListView" destination="kNM-UG-hry" id="YBN-ob-uty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuN-mJ-Nbh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5267" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkQ-Z3-bcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNI-N2-qyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WG-SX-fxn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGA-Ul-AaU" kind="relationship" relationship="rootViewController" id="ewO-XP-a8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0U-60-sSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
