<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNI-N2-qyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도전목록-->
        <scene sceneID="UHd-9D-gkj">
            <objects>
                <tableViewController id="sGA-Ul-AaU" customClass="ChallengeList" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H83-Go-Y0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChallengeListCell" textLabel="N5T-ev-bWv" rowHeight="75" style="IBUITableViewCellStyleDefault" id="uUu-fi-Ay2">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUu-fi-Ay2" id="QXl-59-BK6">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5T-ev-bWv">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sGA-Ul-AaU" id="iPG-RO-Y0o"/>
                            <outlet property="delegate" destination="sGA-Ul-AaU" id="QAb-LW-1oq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도전목록" id="S7H-U7-DnP"/>
                    <connections>
                        <segue destination="eCQ-D8-7ut" kind="show" identifier="GoFailedChallnegeList" id="qnz-bc-pOE"/>
                        <segue destination="sAE-6z-ooL" kind="show" identifier="GoOngoingList" id="6Ka-c5-jaj"/>
                        <segue destination="XS0-nH-I9G" kind="show" identifier="GoFinishChallenges" id="8rt-vo-SLw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fb-8y-d8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.072463768116" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWd-nE-dTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-630"/>
        </scene>
        <!--Detail List Collection View-->
        <scene sceneID="5Gn-ih-mNb">
            <objects>
                <viewController id="sAE-6z-ooL" customClass="DetailListCollectionView" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYH-ZE-Njq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-jJ-H6R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eDi-3d-U3H">
                                    <size key="itemSize" width="390" height="139"/>
                                    <size key="headerReferenceSize" width="50" height="65"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailListCell" id="0UW-ol-xG8" customClass="DetailListCell" customModule="TableviewandCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="12" y="75" width="390" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="awl-u7-IWK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-Ec-9q3">
                                                    <rect key="frame" x="12" y="12" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-sc-gc5">
                                                    <rect key="frame" x="12" y="61" width="366" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="NX4-hC-VbY"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="O9G-ER-MRG"/>
                                                        <constraint firstAttribute="width" constant="370" id="pEd-4s-rWG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="tmV-7h-2OO"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-cM-3lm">
                                                    <rect key="frame" x="12" y="75" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lT-op-s4d">
                                                    <rect key="frame" x="12" y="110.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-H8-usU">
                                                    <rect key="frame" x="336.5" y="110.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-aa-qJL">
                                                    <rect key="frame" x="280" y="75" width="98" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-5L-Dnj">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-dW-Bdl">
                                                            <rect key="frame" x="46.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-uk-Ukh">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hYc-dW-Bdl" firstAttribute="leading" secondItem="Mkz-5L-Dnj" secondAttribute="trailing" constant="6.5" id="8j4-Zf-Beu"/>
                                                        <constraint firstItem="JIX-uk-Ukh" firstAttribute="leading" secondItem="hYc-dW-Bdl" secondAttribute="trailing" constant="6.5" id="Kvg-Fp-84t"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-4R-Arf">
                                                    <rect key="frame" x="336.5" y="36.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B5p-aa-qJL" secondAttribute="trailing" constant="12" id="4Az-dO-WP0"/>
                                                <constraint firstAttribute="trailing" secondItem="gKr-sc-gc5" secondAttribute="trailing" constant="12" id="91L-eb-PF0"/>
                                                <constraint firstItem="gKr-sc-gc5" firstAttribute="top" secondItem="iUc-4R-Arf" secondAttribute="bottom" constant="4" id="Emf-mP-keg"/>
                                                <constraint firstAttribute="trailing" secondItem="Giz-Ec-9q3" secondAttribute="trailing" constant="12" id="Hz4-kw-cFW"/>
                                                <constraint firstItem="B5p-aa-qJL" firstAttribute="top" secondItem="gKr-sc-gc5" secondAttribute="bottom" constant="4" id="LtW-Uf-hBE"/>
                                                <constraint firstAttribute="trailing" secondItem="iUc-4R-Arf" secondAttribute="trailing" constant="12" id="M4T-do-TEj"/>
                                                <constraint firstAttribute="bottom" secondItem="0lT-op-s4d" secondAttribute="bottom" constant="8" id="Ogq-zw-QzU"/>
                                                <constraint firstItem="gKr-sc-gc5" firstAttribute="top" secondItem="Giz-Ec-9q3" secondAttribute="bottom" constant="15" id="Oji-q4-8GG"/>
                                                <constraint firstAttribute="trailing" secondItem="SIq-H8-usU" secondAttribute="trailing" constant="12" id="U8T-X0-Lki"/>
                                                <constraint firstItem="Giz-Ec-9q3" firstAttribute="leading" secondItem="awl-u7-IWK" secondAttribute="leading" constant="12" id="W4B-gM-UHP"/>
                                                <constraint firstItem="SIq-H8-usU" firstAttribute="top" secondItem="B5p-aa-qJL" secondAttribute="bottom" constant="15" id="Y3M-fS-DKd"/>
                                                <constraint firstItem="gKr-sc-gc5" firstAttribute="leading" secondItem="awl-u7-IWK" secondAttribute="leading" constant="12" id="agp-fL-801"/>
                                                <constraint firstItem="0lT-op-s4d" firstAttribute="leading" secondItem="awl-u7-IWK" secondAttribute="leading" constant="12" id="jj9-jt-YqH"/>
                                                <constraint firstItem="0lT-op-s4d" firstAttribute="top" secondItem="gCV-cM-3lm" secondAttribute="bottom" constant="15" id="lKx-Sd-Y2a"/>
                                                <constraint firstItem="Giz-Ec-9q3" firstAttribute="top" secondItem="awl-u7-IWK" secondAttribute="top" constant="12" id="nDf-Q7-GbK"/>
                                                <constraint firstItem="gCV-cM-3lm" firstAttribute="leading" secondItem="awl-u7-IWK" secondAttribute="leading" constant="12" id="rpr-Ga-0Rh"/>
                                                <constraint firstAttribute="bottom" secondItem="SIq-H8-usU" secondAttribute="bottom" constant="8" id="xWF-c3-YjZ"/>
                                                <constraint firstItem="gCV-cM-3lm" firstAttribute="top" secondItem="gKr-sc-gc5" secondAttribute="bottom" constant="4" id="yo0-5t-xJt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="139"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="SIq-H8-usU" id="NRr-r4-RPG"/>
                                            <outlet property="finishedPeriodLabel" destination="0lT-op-s4d" id="Zvw-pM-s2P"/>
                                            <outlet property="finishedPeriodLabelProgress" destination="JIX-uk-Ukh" id="Qn7-6a-wRl"/>
                                            <outlet property="ongoingLabel" destination="Mkz-5L-Dnj" id="tOw-6K-bEc"/>
                                            <outlet property="percentLabel" destination="iUc-4R-Arf" id="hKy-tE-Jc7"/>
                                            <outlet property="progressView" destination="gKr-sc-gc5" id="UTm-SE-A8X"/>
                                            <outlet property="slashLabel" destination="hYc-dW-Bdl" id="Kj6-g2-G7S"/>
                                            <outlet property="titleLabel" destination="Giz-Ec-9q3" id="lyS-qp-736"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailListHeader" id="l5L-xF-W9A" customClass="DetailListHeader" customModule="TableviewandCollectionview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-eL-HjQ">
                                            <rect key="frame" x="18" y="18" width="378" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="iWb-eL-HjQ" firstAttribute="top" secondItem="l5L-xF-W9A" secondAttribute="topMargin" constant="10" id="CbM-o4-xe3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iWb-eL-HjQ" secondAttribute="bottom" constant="10" id="J5X-4z-Ny2"/>
                                        <constraint firstItem="iWb-eL-HjQ" firstAttribute="leading" secondItem="l5L-xF-W9A" secondAttribute="leadingMargin" constant="10" id="nbO-4L-j6c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWb-eL-HjQ" secondAttribute="trailing" constant="10" id="wId-0d-pic"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="detailListHeader" destination="iWb-eL-HjQ" id="UVu-xh-xl2"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sAE-6z-ooL" id="6WJ-Rd-Oe1"/>
                                    <outlet property="delegate" destination="sAE-6z-ooL" id="peS-sN-LRB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z5-f4-5Xk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="leading" secondItem="5Z5-f4-5Xk" secondAttribute="leading" id="1jh-yU-Qk1"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="top" secondItem="5Z5-f4-5Xk" secondAttribute="top" id="1qw-u7-nNi"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="leading" secondItem="5Z5-f4-5Xk" secondAttribute="leading" id="22v-6u-WTd"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="leading" secondItem="5Z5-f4-5Xk" secondAttribute="leading" id="2ct-o3-FnG"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="trailing" secondItem="5Z5-f4-5Xk" secondAttribute="trailing" id="3YL-BG-Eg0"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="top" secondItem="5Z5-f4-5Xk" secondAttribute="top" id="BQQ-5M-T5D"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="bottom" secondItem="5Z5-f4-5Xk" secondAttribute="bottom" id="TSk-zW-ayg"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="top" secondItem="5Z5-f4-5Xk" secondAttribute="top" id="cC7-Qg-HdD"/>
                            <constraint firstItem="5Z5-f4-5Xk" firstAttribute="trailing" secondItem="qy0-jJ-H6R" secondAttribute="trailing" id="eLH-qg-smR"/>
                            <constraint firstItem="5Z5-f4-5Xk" firstAttribute="bottom" secondItem="qy0-jJ-H6R" secondAttribute="bottom" id="lRw-GP-N6r"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="bottom" secondItem="5Z5-f4-5Xk" secondAttribute="bottom" id="tNK-FA-1td"/>
                            <constraint firstItem="qy0-jJ-H6R" firstAttribute="trailing" secondItem="5Z5-f4-5Xk" secondAttribute="trailing" id="z9I-WS-3bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tm0-B5-Tar"/>
                    <connections>
                        <outlet property="detailListView" destination="qy0-jJ-H6R" id="Pb4-jJ-Ree"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTq-yr-tYz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5267" y="-362"/>
        </scene>
        <!--Finish Challenge List-->
        <scene sceneID="IzW-5c-Owt">
            <objects>
                <viewController id="XS0-nH-I9G" customClass="FinishChallengeList" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKr-ze-7Wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-rx-Mwc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Sh-8c-5qJ">
                                    <size key="itemSize" width="390" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="65"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FinishChallengeCell" id="0we-vY-uiu" customClass="FinishChallengeCell" customModule="TableviewandCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="12" y="75" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sj1-wv-6Or">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-X1-zn4">
                                                    <rect key="frame" x="10" y="10" width="370" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-GE-Ebr">
                                                    <rect key="frame" x="10" y="54.5" width="370" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="370" id="KoL-hk-Gzu"/>
                                                        <constraint firstAttribute="height" constant="13" id="inf-f7-8UY"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di5-hA-lDa">
                                                    <rect key="frame" x="10" y="72.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-yL-SU2">
                                                    <rect key="frame" x="338.5" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-CH-CZR">
                                                    <rect key="frame" x="282" y="72.5" width="98" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-0k-u3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-0I-NDW">
                                                            <rect key="frame" x="46.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-Ff-XO1">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wdm-0I-NDW" firstAttribute="leading" secondItem="BEI-0k-u3y" secondAttribute="trailing" constant="2" id="CvN-Jg-nF2"/>
                                                        <constraint firstItem="yVJ-Ff-XO1" firstAttribute="leading" secondItem="Wdm-0I-NDW" secondAttribute="trailing" constant="2" id="qhs-3l-xS9"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-Ew-b12">
                                                    <rect key="frame" x="338.5" y="29" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChallengePeriodView" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-mV-sdF">
                                                    <rect key="frame" x="8" y="147" width="374" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-bL-Z3X">
                                                            <rect key="frame" x="3" y="10" width="66" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mck-ID-Ftp">
                                                            <rect key="frame" x="273.5" y="10" width="97.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-ra-Fbi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-1g-27n">
                                                                    <rect key="frame" x="43.5" y="0.0" width="10.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-cX-JbR">
                                                                    <rect key="frame" x="56" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mck-ID-Ftp" secondAttribute="bottom" constant="10" id="Ggl-0L-0ay"/>
                                                        <constraint firstItem="scG-bL-Z3X" firstAttribute="leading" secondItem="vh2-mV-sdF" secondAttribute="leading" constant="3" id="Tq6-zK-hhY"/>
                                                        <constraint firstItem="scG-bL-Z3X" firstAttribute="top" secondItem="vh2-mV-sdF" secondAttribute="top" constant="10" id="ZP8-YQ-VOV"/>
                                                        <constraint firstAttribute="bottom" secondItem="scG-bL-Z3X" secondAttribute="bottom" constant="10" id="gCo-CQ-fsm"/>
                                                        <constraint firstAttribute="trailing" secondItem="mck-ID-Ftp" secondAttribute="trailing" constant="3" id="kbZ-0x-tQr"/>
                                                        <constraint firstItem="mck-ID-Ftp" firstAttribute="top" secondItem="vh2-mV-sdF" secondAttribute="top" constant="10" id="vwg-mH-4oX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ul-4T-ca1">
                                                    <rect key="frame" x="10" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="di5-hA-lDa" firstAttribute="top" secondItem="H4P-GE-Ebr" secondAttribute="bottom" constant="5" id="2mH-hI-ec2"/>
                                                <constraint firstItem="H4P-GE-Ebr" firstAttribute="top" secondItem="2oF-Ew-b12" secondAttribute="bottom" constant="5" id="4bG-8I-F1Z"/>
                                                <constraint firstItem="vh2-mV-sdF" firstAttribute="top" secondItem="3Ul-4T-ca1" secondAttribute="bottom" constant="15" id="DwI-Kz-sEc"/>
                                                <constraint firstAttribute="trailing" secondItem="QkJ-yL-SU2" secondAttribute="trailing" constant="10" id="Iwb-Go-luk"/>
                                                <constraint firstItem="3Ul-4T-ca1" firstAttribute="top" secondItem="di5-hA-lDa" secondAttribute="bottom" constant="15" id="Ofn-zW-GQU"/>
                                                <constraint firstItem="vh2-mV-sdF" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="8" id="QG5-gR-y0X"/>
                                                <constraint firstAttribute="trailing" secondItem="TpQ-CH-CZR" secondAttribute="trailing" constant="10" id="QqJ-Yi-Tye"/>
                                                <constraint firstItem="di5-hA-lDa" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="UHI-NG-R7k"/>
                                                <constraint firstAttribute="trailing" secondItem="vh2-mV-sdF" secondAttribute="trailing" constant="8" id="Y4f-xV-qc9"/>
                                                <constraint firstItem="H4P-GE-Ebr" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="YYw-4J-sN5"/>
                                                <constraint firstItem="dPm-X1-zn4" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="YmQ-K2-vfh"/>
                                                <constraint firstAttribute="trailing" secondItem="QkJ-yL-SU2" secondAttribute="trailing" constant="10" id="aTz-yF-YkU"/>
                                                <constraint firstAttribute="trailing" secondItem="2oF-Ew-b12" secondAttribute="trailing" constant="10" id="bQP-Np-4fw"/>
                                                <constraint firstAttribute="trailing" secondItem="H4P-GE-Ebr" secondAttribute="trailing" constant="10" id="fhn-No-zGr"/>
                                                <constraint firstItem="3Ul-4T-ca1" firstAttribute="leading" secondItem="Sj1-wv-6Or" secondAttribute="leading" constant="10" id="im1-vo-IHF"/>
                                                <constraint firstItem="QkJ-yL-SU2" firstAttribute="top" secondItem="TpQ-CH-CZR" secondAttribute="bottom" constant="15" id="jHd-9s-716"/>
                                                <constraint firstItem="TpQ-CH-CZR" firstAttribute="top" secondItem="H4P-GE-Ebr" secondAttribute="bottom" constant="5" id="lbK-UD-64a"/>
                                                <constraint firstItem="dPm-X1-zn4" firstAttribute="top" secondItem="Sj1-wv-6Or" secondAttribute="top" constant="10" id="pOV-ka-QB5"/>
                                                <constraint firstItem="H4P-GE-Ebr" firstAttribute="top" secondItem="dPm-X1-zn4" secondAttribute="bottom" constant="18" id="qbv-q1-1qr"/>
                                                <constraint firstItem="QkJ-yL-SU2" firstAttribute="top" secondItem="TpQ-CH-CZR" secondAttribute="bottom" constant="15" id="sii-bC-clg"/>
                                                <constraint firstAttribute="bottom" secondItem="vh2-mV-sdF" secondAttribute="bottom" constant="10" id="uLG-FW-h9x"/>
                                                <constraint firstAttribute="trailing" secondItem="dPm-X1-zn4" secondAttribute="trailing" constant="10" id="y8b-wC-N4k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="200"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="QkJ-yL-SU2" id="3eF-l8-oUP"/>
                                            <outlet property="challengePeriodView" destination="vh2-mV-sdF" id="dHM-Gc-N0e"/>
                                            <outlet property="finishDateLabel" destination="9fZ-cX-JbR" id="nTX-ae-RVT"/>
                                            <outlet property="finishedPeriodLabel" destination="3Ul-4T-ca1" id="vQJ-5Z-9GG"/>
                                            <outlet property="finishedPeriodProgressLabel" destination="yVJ-Ff-XO1" id="CQV-j4-wrd"/>
                                            <outlet property="ongoingLabel" destination="BEI-0k-u3y" id="mKn-KW-fwc"/>
                                            <outlet property="percentLabel" destination="2oF-Ew-b12" id="jJh-N3-gKE"/>
                                            <outlet property="progressView" destination="H4P-GE-Ebr" id="gQF-iZ-xAC"/>
                                            <outlet property="slashLabel" destination="Wdm-0I-NDW" id="1M7-hC-wfR"/>
                                            <outlet property="startDateLabel" destination="AQa-ra-Fbi" id="w4o-xD-tYt"/>
                                            <outlet property="titleLabel" destination="dPm-X1-zn4" id="Ui1-id-0DI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailListHeader" id="Kig-R8-GBt" customClass="DetailListHeader" customModule="TableviewandCollectionview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-Ss-IYa">
                                            <rect key="frame" x="18" y="18" width="378" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8q4-Ss-IYa" secondAttribute="trailing" constant="10" id="2N1-y6-PXn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8q4-Ss-IYa" secondAttribute="bottom" constant="10" id="pxK-jq-b5U"/>
                                        <constraint firstItem="8q4-Ss-IYa" firstAttribute="leading" secondItem="Kig-R8-GBt" secondAttribute="leadingMargin" constant="10" id="uTf-Bf-Tee"/>
                                        <constraint firstItem="8q4-Ss-IYa" firstAttribute="top" secondItem="Kig-R8-GBt" secondAttribute="topMargin" constant="10" id="wUW-VZ-Jai"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="detailListHeader" destination="8q4-Ss-IYa" id="jnC-Ee-dCK"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="XS0-nH-I9G" id="jJq-Cx-shW"/>
                                    <outlet property="delegate" destination="XS0-nH-I9G" id="Bfw-1M-sSm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b93-4E-5DM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="bottom" secondItem="b93-4E-5DM" secondAttribute="bottom" id="E5o-Hu-IGf"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="trailing" secondItem="b93-4E-5DM" secondAttribute="trailing" id="F1b-xc-Vdz"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="top" secondItem="b93-4E-5DM" secondAttribute="top" id="TsJ-hA-rhT"/>
                            <constraint firstItem="2ue-rx-Mwc" firstAttribute="leading" secondItem="b93-4E-5DM" secondAttribute="leading" id="gCa-08-wmr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3a-GK-VfB"/>
                    <connections>
                        <outlet property="finishListView" destination="2ue-rx-Mwc" id="12L-gy-U4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-IA-y48" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5266.666666666667" y="416.51785714285711"/>
        </scene>
        <!--Failed Challenge List-->
        <scene sceneID="yLq-MK-AC1">
            <objects>
                <viewController id="eCQ-D8-7ut" customClass="FailedChallengeList" customModule="TableviewandCollectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLL-dT-61E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-ta-J2A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDd-Sn-3O5">
                                    <size key="itemSize" width="390" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="65"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FailedChallengeCell" id="1dA-A1-ZJN" customClass="FailedChallengeCell" customModule="TableviewandCollectionview" customModuleProvider="target">
                                        <rect key="frame" x="12" y="75" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hnv-T7-6mo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-MY-SE4">
                                                    <rect key="frame" x="282" y="72.5" width="98" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-Y0-2dF">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-zb-sQh">
                                                            <rect key="frame" x="46.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-r1-G4t">
                                                            <rect key="frame" x="56.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3uB-r1-G4t" firstAttribute="leading" secondItem="9R6-zb-sQh" secondAttribute="trailing" constant="2" id="fKf-JP-rh2"/>
                                                        <constraint firstItem="9R6-zb-sQh" firstAttribute="leading" secondItem="huZ-Y0-2dF" secondAttribute="trailing" constant="2" id="vws-wy-ikc"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smm-du-BpW">
                                                    <rect key="frame" x="10" y="10" width="370" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="ChallengePeriodView" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-wP-15w">
                                                    <rect key="frame" x="8" y="147" width="374" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-1o-Np1">
                                                            <rect key="frame" x="3" y="10" width="66" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-mb-QyC">
                                                            <rect key="frame" x="273.5" y="10" width="97.5" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-1c-Zjb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-zm-JjQ">
                                                                    <rect key="frame" x="43.5" y="0.0" width="10.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-1H-fsm">
                                                                    <rect key="frame" x="56" y="0.0" width="41.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="y4r-mb-QyC" firstAttribute="top" secondItem="hg4-wP-15w" secondAttribute="top" constant="10" id="J3Y-fO-9Sh"/>
                                                        <constraint firstAttribute="trailing" secondItem="y4r-mb-QyC" secondAttribute="trailing" constant="3" id="JoE-mo-cLv"/>
                                                        <constraint firstItem="vNA-1o-Np1" firstAttribute="leading" secondItem="hg4-wP-15w" secondAttribute="leading" constant="3" id="YMG-kN-f78"/>
                                                        <constraint firstAttribute="bottom" secondItem="vNA-1o-Np1" secondAttribute="bottom" constant="10" id="cTW-Xg-jpB"/>
                                                        <constraint firstAttribute="bottom" secondItem="y4r-mb-QyC" secondAttribute="bottom" constant="10" id="p8A-DM-pbo"/>
                                                        <constraint firstItem="vNA-1o-Np1" firstAttribute="top" secondItem="hg4-wP-15w" secondAttribute="top" constant="10" id="v06-hT-r2P"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-oP-tMz">
                                                    <rect key="frame" x="338.5" y="29" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-D6-b1Y">
                                                    <rect key="frame" x="10" y="72.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-Di-GGf">
                                                    <rect key="frame" x="10" y="108" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-3U-7od">
                                                    <rect key="frame" x="10" y="54.5" width="370" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="LNE-Zt-u5J"/>
                                                        <constraint firstAttribute="width" constant="370" id="jJV-pg-jZL"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-X6-1f4">
                                                    <rect key="frame" x="338.5" y="111.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hg4-wP-15w" secondAttribute="trailing" constant="8" id="5F7-cr-LUf"/>
                                                <constraint firstItem="smm-du-BpW" firstAttribute="leading" secondItem="Hnv-T7-6mo" secondAttribute="leading" constant="10" id="E1E-vt-PQp"/>
                                                <constraint firstAttribute="trailing" secondItem="smm-du-BpW" secondAttribute="trailing" constant="10" id="MDs-yi-2e8"/>
                                                <constraint firstItem="1Ne-MY-SE4" firstAttribute="top" secondItem="tUK-3U-7od" secondAttribute="bottom" constant="5" id="O1X-Jc-rX4"/>
                                                <constraint firstAttribute="trailing" secondItem="IhF-X6-1f4" secondAttribute="trailing" constant="10" id="VP0-1v-rKJ"/>
                                                <constraint firstItem="7BG-Di-GGf" firstAttribute="leading" secondItem="Hnv-T7-6mo" secondAttribute="leading" constant="10" id="YZi-of-UN2"/>
                                                <constraint firstAttribute="trailing" secondItem="tUK-3U-7od" secondAttribute="trailing" constant="10" id="dAx-6Q-Ajz"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ne-MY-SE4" secondAttribute="trailing" constant="10" id="er0-7c-amW"/>
                                                <constraint firstItem="tUK-3U-7od" firstAttribute="top" secondItem="ytk-oP-tMz" secondAttribute="bottom" constant="5" id="ijP-QT-mna"/>
                                                <constraint firstItem="Rbr-D6-b1Y" firstAttribute="leading" secondItem="Hnv-T7-6mo" secondAttribute="leading" constant="10" id="jdP-XW-a45"/>
                                                <constraint firstItem="hg4-wP-15w" firstAttribute="top" secondItem="IhF-X6-1f4" secondAttribute="bottom" constant="15" id="lnR-MV-e0q"/>
                                                <constraint firstAttribute="bottom" secondItem="hg4-wP-15w" secondAttribute="bottom" constant="10" id="n4t-1Y-eM7"/>
                                                <constraint firstItem="tUK-3U-7od" firstAttribute="top" secondItem="smm-du-BpW" secondAttribute="bottom" constant="18" id="nmr-Rg-3Xj"/>
                                                <constraint firstItem="hg4-wP-15w" firstAttribute="leading" secondItem="Hnv-T7-6mo" secondAttribute="leading" constant="8" id="od8-aH-zwm"/>
                                                <constraint firstItem="tUK-3U-7od" firstAttribute="leading" secondItem="Hnv-T7-6mo" secondAttribute="leading" constant="10" id="ofd-gY-gi8"/>
                                                <constraint firstItem="smm-du-BpW" firstAttribute="top" secondItem="Hnv-T7-6mo" secondAttribute="top" constant="10" id="r4L-MY-TsT"/>
                                                <constraint firstItem="Rbr-D6-b1Y" firstAttribute="top" secondItem="tUK-3U-7od" secondAttribute="bottom" constant="5" id="saa-qE-RlB"/>
                                                <constraint firstAttribute="trailing" secondItem="ytk-oP-tMz" secondAttribute="trailing" constant="10" id="v6j-yh-k9E"/>
                                                <constraint firstItem="7BG-Di-GGf" firstAttribute="top" secondItem="Rbr-D6-b1Y" secondAttribute="bottom" constant="15" id="ve5-dG-F6P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="200"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="IhF-X6-1f4" id="L12-t7-AHb"/>
                                            <outlet property="challengePeriodView" destination="hg4-wP-15w" id="XzL-Nt-YHc"/>
                                            <outlet property="finishDateLabel" destination="Qjx-1H-fsm" id="gVo-OM-Yi4"/>
                                            <outlet property="finishedPeriodLabel" destination="7BG-Di-GGf" id="ti2-YQ-hiF"/>
                                            <outlet property="finishedPeriodProgressLabel" destination="3uB-r1-G4t" id="7tF-5o-VIq"/>
                                            <outlet property="ongoingLabel" destination="huZ-Y0-2dF" id="agQ-Za-9Ig"/>
                                            <outlet property="percentLabel" destination="ytk-oP-tMz" id="2V8-RY-8kk"/>
                                            <outlet property="progressView" destination="tUK-3U-7od" id="cpc-Ub-UNT"/>
                                            <outlet property="slashLabel" destination="9R6-zb-sQh" id="6yl-bP-Scs"/>
                                            <outlet property="startDateLabel" destination="hIp-1c-Zjb" id="40d-Pb-GC9"/>
                                            <outlet property="titleLabel" destination="smm-du-BpW" id="cGX-TY-3oL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailListHeader" id="Ecq-Ru-hiW" customClass="DetailListHeader" customModule="TableviewandCollectionview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-8j-B1D">
                                            <rect key="frame" x="18" y="18" width="378" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="3sn-8j-B1D" firstAttribute="leading" secondItem="Ecq-Ru-hiW" secondAttribute="leadingMargin" constant="10" id="dMX-ez-7mx"/>
                                        <constraint firstItem="3sn-8j-B1D" firstAttribute="top" secondItem="Ecq-Ru-hiW" secondAttribute="topMargin" constant="10" id="oXI-nb-iXo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3sn-8j-B1D" secondAttribute="bottom" constant="10" id="qgX-B3-5Vw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3sn-8j-B1D" secondAttribute="trailing" constant="10" id="tUS-sw-8Uu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="detailListHeader" destination="3sn-8j-B1D" id="S5V-0u-9N1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="eCQ-D8-7ut" id="8eH-k6-WeC"/>
                                    <outlet property="delegate" destination="eCQ-D8-7ut" id="2lD-Zw-Lqd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHt-dH-YHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHt-dH-YHo" firstAttribute="bottom" secondItem="EMO-ta-J2A" secondAttribute="bottom" id="0tE-Oq-gh0"/>
                            <constraint firstItem="EMO-ta-J2A" firstAttribute="leading" secondItem="NHt-dH-YHo" secondAttribute="leading" id="2iF-QC-NjE"/>
                            <constraint firstItem="EMO-ta-J2A" firstAttribute="trailing" secondItem="NHt-dH-YHo" secondAttribute="trailing" id="Fml-j4-Gow"/>
                            <constraint firstItem="EMO-ta-J2A" firstAttribute="top" secondItem="NHt-dH-YHo" secondAttribute="top" id="jWJ-pE-FPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Har-DI-6sp"/>
                    <connections>
                        <outlet property="failedListView" destination="EMO-ta-J2A" id="8Db-I7-OBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuN-mJ-Nbh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5266.666666666667" y="1162.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkQ-Z3-bcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNI-N2-qyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WG-SX-fxn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGA-Ul-AaU" kind="relationship" relationship="rootViewController" id="ewO-XP-a8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0U-60-sSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
